
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"license_type":"by-nc-sa","content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.outdate = {"enable":true,"daysAgo":-1,"message":"本文最后更新于 {time}，请注意文中内容可能已经发生变化。"};window.REIMU_CONFIG.code_block = {"expand":5};window.REIMU_CONFIG.base = 'http://blog.virtualguard101.xyz';</script>
  
  <title>
    2024-2025：艰难的起步 |
    
    virtualguard&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="CS自学之路的第一年，也是大学生活的第一年">
<meta property="og:type" content="article">
<meta property="og:title" content="2024-2025：艰难的起步">
<meta property="og:url" content="http://blog.virtualguard101.xyz/2025/06/20/2024-2025summary/index.html">
<meta property="og:site_name" content="virtualguard&#39;s Blog">
<meta property="og:description" content="CS自学之路的第一年，也是大学生活的第一年">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/euiV0r7.jpeg">
<meta property="og:image" content="https://i.imgur.com/CMNtFos.png">
<meta property="og:image" content="https://i.imgur.com/oVkMHug.jpeg">
<meta property="og:image" content="https://i.imgur.com/xbuGDDR.jpeg">
<meta property="og:image" content="https://i.imgur.com/EMEvQ2c.jpeg">
<meta property="og:image" content="https://i.imgur.com/m4yxp37.jpeg">
<meta property="article:published_time" content="2025-06-20T13:10:33.000Z">
<meta property="article:modified_time" content="2025-06-25T06:27:01.329Z">
<meta property="article:author" content="virtualguard">
<meta property="article:tag" content="学年总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/euiV0r7.jpeg">
  
  
    
  
  
    <link rel="shortcut icon" href="https://i.imgur.com/svZd9e6.jpeg">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
  
</div>
<header id="header">
  
    <picture></picture>
    <img  fetchpriority="high" src="https://www.siliconera.com/wp-content/uploads/2023/12/frieren-second-cour-header-12222023.png?fit=1200%2C675" alt="2024-2025：艰难的起步">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">2024-2025：艰难的起步</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text"> 做了什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9A%91%E5%81%87"><span class="toc-number">1.1.</span> <span class="toc-text"> 暑假</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E5%AD%A6%E6%9C%9F"><span class="toc-number">1.2.</span> <span class="toc-text"> 上学期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%92%E5%81%87"><span class="toc-number">1.3.</span> <span class="toc-text"> 寒假</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E5%AD%A6%E6%9C%9F"><span class="toc-number">1.4.</span> <span class="toc-text"> 下学期</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E6%9C%88%E4%BB%BD"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 5月份</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%E6%9C%88%E4%BB%BD"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 6月份</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%89%80%E5%9C%A8"><span class="toc-number">2.</span> <span class="toc-text"> 问题所在</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2"><span class="toc-number">2.1.</span> <span class="toc-text"> 学习方面</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E7%B3%BB%E5%88%97%E5%B7%A6%E5%80%BE%E9%94%99%E8%AF%AF%E5%AF%BC%E8%87%B4%E7%9A%84%E8%BF%9E%E9%94%81%E5%8F%8D%E5%BA%94"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 一系列“左倾”错误导致的连锁反应</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%AE%9E%E9%99%85%E5%88%A9%E7%94%A8%E7%8E%87%E4%BD%8E"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 时间实际利用率低</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%9A%BE%E4%BB%A5%E9%9D%99%E5%BF%83"><span class="toc-number">2.1.3.</span> <span class="toc-text"> 学习过程中难以静心</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5%E6%96%B9%E9%9D%A2"><span class="toc-number">2.2.</span> <span class="toc-text"> 实践方面</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AD%E9%97%A8%E9%80%A0%E8%BD%A6"><span class="toc-number">2.2.1.</span> <span class="toc-text"> “闭门造车”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AA%E8%83%BD%E6%B8%85%E6%99%B0%E5%88%92%E5%88%86%E5%AD%A6%E4%B8%8E%E7%8E%A9%E7%9A%84%E7%95%8C%E9%99%90"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 未能清晰划分“学”与“玩”的界限</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text"> 经验总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%9C%A8%E6%98%8E%E7%A1%AE%E8%87%AA%E5%B7%B1%E5%8A%AA%E5%8A%9B%E6%96%B9%E5%90%91%E6%97%B6%E7%9A%84%E5%8F%91%E7%8E%B0"><span class="toc-number">3.1.</span> <span class="toc-text"> 一个在明确自己努力方向时的发现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%99%E7%82%B9%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E4%B8%8E%E4%B8%BB%E9%A2%98%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-number">3.2.</span> <span class="toc-text"> 站点构建工具与主题的选择</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="toc-number">4.</span> <span class="toc-text"> 新的开始</span></a></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/hacker.png" data-sizes="auto" alt="virtualguard" class="lazyload">
  <div class="sidebar-author-name">virtualguard</div>
  <div class="sidebar-description">&lt;/&gt;</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">8</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:virtualguard101@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/virtualguard101 itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-2024-2025summary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-06-20T13:10:33.000Z" itemprop="datePublished">2025-06-20</time>
    <time style="display: none;" id="post-update-time">2025-06-25</time>
  </span>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Summary/" data-aos="zoom-in">Summary</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote id="outdate-blockquote" style="display: none;"><p></p></blockquote>
      
      
        <p>在大学的第一年——也是正式开始CS自学旅途的第一年（周年）随着暑假的临近也就快要结束了，是时候乘着 <s>期末复习</s> 休闲的时间写一下这个学年的学年总结与复盘了。</p>
<p>事实上，对于这个学年的成果我个人并不满意，但也正因如此，才需要通过客观、辨证的总结来修正错误的方法与方向。</p>
<h2 id="做了什么"><a class="markdownIt-Anchor" href="#做了什么"></a> 做了什么</h2>
<p>似乎做了很多，又似乎什么都没做…🙃至于为什么，后面再分析。</p>
<h3 id="暑假"><a class="markdownIt-Anchor" href="#暑假"></a> 暑假</h3>
<ul>
<li>
<p>第一台个人计算机💻</p>
<p>拿到第一台个人💻（家里的电脑基本不让我动，而且其本身基本也成为<strong>赛博养蛊</strong>的载体了）的第一件事就是下 <s>steam</s> <strong>vscode</strong>，之前在高中的时候在班级的多媒体设备上不知道为什么“下不了”，好不容易下好了发现不会配环境😅；</p>
<p>同时因为某些不明原因，班级里有些人似乎对我使用“公共设施”学习抱有意见——明明特地挑了不会影响他们的时间与方式，而且我个人也是管理多媒体设备的班干部。也不知道是不是他们觉得我在装X…<s>现在想想，当时的脸皮还是太薄了</s></p>
<p>不小心说了点废话，总的来说，我在拿到这台电脑前几乎是没有任何渠道可以自学CS的，因此当时的心情是十分激动的，这台电脑几乎就是我最初的学习CS的工具。至于“为什么不看书”、“不会手写代码吗”这类言辞相信应该不会从能看到这篇文章的人嘴里说出；而且我真的去看了，举一个最典型的例子：我永远也不会忘记当时作为一个毫无CS基础的白痴，翻开<a target="_blank" rel="noopener" href="https://csappbook.blogspot.com/">这本书</a>后我的反应😅。</p>
</li>
<li>
<p>自学了C语言的基础</p>
<p>这几乎占据了我暑假里80%的个人时间，所以我暑假期间直到8月底快要入学了都没有离开我从小生活的县城。</p>
<p>虽然但是，我是<strong>花钱</strong>看的网上所谓的培训班学的，这里就不展开了。</p>
</li>
<li>
<p>在一位福大信息安全的朋友的帮助下初步了解了科学上网🪜的方法</p>
<p>这个虽然不起眼，但是十分重要，可以说是改变我获取资源的途径的基础，只不过当时没意识到</p>
</li>
</ul>
<h3 id="上学期"><a class="markdownIt-Anchor" href="#上学期"></a> 上学期</h3>
<p>这是在大学的第一个学期，主要以信息收集为主，同时兼顾学业以争取转专业名额。</p>
<ul>
<li>
<p>了解在大学中计算机“破局”主要的三个方向：<strong>项目</strong>、<strong>竞赛</strong>、<strong>科研</strong></p>
</li>
<li>
<p>结识了许多校内计算机方向的大佬与老师，主要是技术/安全协会的学长学姐与安全方向的同届同学</p>
</li>
<li>
<p>在大佬与老师的引导与帮助下彻底放弃了“跟班”式的学习方式</p>
<p>说起来也有点意思，暑假报的那个培训班我在入学后不久就退款了，原因有二：一是与我当时感兴趣的方向（安全）不太一致；二是我发现里面所谓的指导老师似乎对于计算机行业的认知还不如我，负责技术指导的老师更是 <s>人机</s> 连工具都不会用。举个最难绷的例子，我用vscode（众所周知，vscode本身是文本编辑器而不是IED）时碰到了一个最简单的配置问题，甚至都不需要修改配置文件，他上来就让我把编辑器换成他们教学指定的IDE，而我在搜索了资料后发现就是环境变量的问题…更搞笑的是我是在他们课程的宣传广告或着叫<strong>公开课</strong>上的某个视频还是评论找到解决方案的🤣。不过好在人家最起码不是诈骗，退款还是可以退的，但还是赔了亿点点（因为看了一点课）。</p>
<p>后面我在参与学校与某个企业联合举办的竞赛时又双叒叕被推送了他们自己的培训方案，这一次我是差点就交了近3万的培训费去学所谓的“网络工程”，当初对网络安全很感兴趣，头脑发热就去问了，好在最后被某个大佬和老师拦下了。这次也不是没有收获，除了彻底抛弃了“跟班”思维，决定自己独立定制我个人的<strong>培养方案</strong>，也认识了 <code>Cyber Security</code> 与 <code>Network Security</code>的区别（虽然不敢讲全部，但他在所谓的竞赛培训上讲的内容，除了<strong>思科模拟器</strong>的使用，其他内容我基本有一定的了解）</p>
<p>总而言之，从这里开始，我的<strong>CS自学之路</strong>或许才真正意义上称得上是<strong>入门与起步</strong>。乐观的讲，至少没有中道崩殂吧…🙃</p>
</li>
<li>
<p>与网安同届的同学组队打了几次CTF线上赛</p>
<p>虽然都是一些小比赛，外加压根就没什么水平，所以挺水的，不过也结识了网安的朋友，同时由于我们学校对这方面不太重视，CTF鲜为人知（甚至连前面提到的安全协会都是基本只有网安专业的同学知道），为后续转专业提升了个人竞争力。</p>
<p>社会工程学魅力时刻了属于是😁</p>
</li>
<li>
<p><strong>翻出了在网页收藏夹中积灰已久的<a target="_blank" rel="noopener" href="https://csdiy.wiki/">csdiy</a></strong></p>
<p>在整理网站资源的时候发现了早在高中时朋友就推荐的<a target="_blank" rel="noopener" href="https://csdiy.wiki/">CS自学指南</a>，当时因为<strong>没有科学上网工具</strong>打不开，但多少知道这是个宝藏，然而这时已经临近上学期期末了（你猜我前面为什么说我没意识到<em>科学上网是改变我获取资源的途径的基础</em>），也就是说我“浪费”了近一个学期的时间走了CS自学的“第一条弯路”，是的，这只是第一条🙃。</p>
<p>还有一点忘了说，在再次发掘出这个宝藏前、放弃“跟班”式学习后，我的自学几乎依靠形如<a target="_blank" rel="noopener" href="https://www.runoob.com/">菜鸟教程</a>的<strong>文档式教程</strong>。至于我对文档式教程的看法，我个人认为其更适合用于<strong>快速参考</strong>或某些技术栈的<strong>入门速通</strong>，不建议在深入学习时依赖——<strong>文档之所以被称之文档就是因为其“仅供参考”</strong></p>
</li>
<li>
<p>使用积蓄购买了第二台💻</p>
<p>这是一个艰难但在我看来正确的一个决定。冒着被扣上“乱花钱”帽子的风险，主要还是为了一劳永逸地解决我一直以来头痛的续航问题，但出乎意料的，这台轻薄本（我给其编号为<code>PC1</code>，第一台自然就是<code>PC0</code>）对于生产环境的兼容性似乎远超<code>PC0</code>，这解决了另一个使我头痛的问题——<code>PC0</code>上一些困扰了我很久的兼容性问题；日常的使用体验也是如此，也不知道是不是因为<code>PC0</code>是我的第一台个人电脑，我没正确维护导致的兼容性问题。</p>
</li>
</ul>
<h3 id="寒假"><a class="markdownIt-Anchor" href="#寒假"></a> 寒假</h3>
<ul>
<li>
<p>速通<a target="_blank" rel="noopener" href="https://csdiy.wiki/%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/MIT-Missing-Semester/">MIT Missing Semester</a></p>
<p>对于里面大部分内容的<strong>基础操作</strong>在上学期的“弯路”中多少有点了解，如Git、Shell等。可惜的是我并没有静下心来完善进阶部分，这个问题实际贯穿了整个学年的学习，后面会做分析。</p>
</li>
<li>
<p>开始使用Linux操作系统</p>
<p>这也可以算得上是一个重要的节点。起因是我在学习<a target="_blank" rel="noopener" href="https://csdiy.wiki/%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/MIT-Missing-Semester/">MIT Missing Semester</a>时，本意是使用VM来学习Shell，然后就碰到了该死的 “没有正确卸载VM” 导致的一系列问题（历史遗留问题.jpg）。在给<code>PC0</code>几次重置重装系统无果后，一怒之下，我就看着网上的教程和资料给<code>PC1</code>（<code>PC1</code>的Win11对VM的兼容性也不好）装了双系统（Ubuntu22.04 + Win11）</p>
</li>
<li>
<p>自学<a target="_blank" rel="noopener" href="https://csdiy.wiki/%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/Python/CS61A/">CS61A</a></p>
<p>这可以称得上是“斯大林格勒”了（好吧其实没那么夸张），看这门课时我和<a target="_blank" rel="noopener" href="https://csdiy.wiki/#cs61a">csdiy第一贡献者的感想</a>是一致的。</p>
</li>
</ul>
<h3 id="下学期"><a class="markdownIt-Anchor" href="#下学期"></a> 下学期</h3>
<ul>
<li>
<p>创建了自己的第一个独立项目——基于<a target="_blank" rel="noopener" href="https://csdiy.wiki/%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/3Python/CS61A/">CS61A</a>的学习用py手搓了一个简陋的<a target="_blank" rel="noopener" href="https://github.com/virtualguard101/space-calculator">立体几何计算器</a>（简陋到甚至都不支持曲线与曲面）</p>
</li>
<li>
<p>在导师的邀请下开始试图参考网上<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/714400366?utm_psn=1883987006549374851">大佬的项目</a>使用FPGA来<a target="_blank" rel="noopener" href="https://projects.virtualguard101.xyz/posts/gpu-researching-log/">“手搓GPU”</a></p>
<p>可惜我对硬件方面确实没有太大的兴趣，加上缺少这方面的基础与我对自身学习进度的认知偏差，导致我在一些不必要的地方“浪费”了很多时间。因此这个项目在现阶段而言对我的帮助我个人认为十分有限。</p>
</li>
</ul>
<h4 id="5月份"><a class="markdownIt-Anchor" href="#5月份"></a> 5月份</h4>
<ul>
<li>
<p>构建了自己的<a target="_blank" rel="noopener" href="https://virtualguard101.xyz/">第一个个人站点</a>（这个才是真正的“斯大林格勒”）</p>
<p><img src="https://i.imgur.com/euiV0r7.jpeg" alt="" /></p>
</li>
</ul>
<blockquote>
<p>站点背景图片来源：<a target="_blank" rel="noopener" href="https://b23.tv/7vno0Mx">为生而战，向死而生 | 何春秋-宙道分身</a>（图片作了分辨率处理），已获得作者授权：<img src="https://i.imgur.com/CMNtFos.png" alt="" /></p>
</blockquote>
<p>在正式踏上自学之路后不久，我一直在探索能够高效整合信息/资源（人话：记笔记）的方式，特别是在五月份受导师邀请开始“手搓GPU”后，单位时间里需要接收的信息量越来越多，脑子里能留住的有效信息却越来越少。最后思来想去还是发现<strong>使用<code>CI/CD</code>工具链构建的个人站点</strong>最合适。</p>
<p>这里要特别感谢学校技术协会的大佬，对站点建设提供了一系列相对现代化的构建建议。</p>
<p>建站后在协调大量信息的存储与分类时我也遇到了不少麻烦，包括但不限于如何选取合适的主题/文档构建工具来使博客更加美观且实用；哪些构建工具/框架适合用于笔记以使其能够被高效地回顾、查阅等，这些我们<a href="#%E7%AB%99%E7%82%B9%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E4%B8%8E%E4%B8%BB%E9%A2%98%E7%9A%84%E9%80%89%E6%8B%A9">后面</a>再谈</p>
<ul>
<li>
<p>自学<a target="_blank" rel="noopener" href="https://csdiy.wiki/%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/cpp/CS106L/">CS106L</a></p>
<p>这是建设了个人站点后的第一个具有<a target="_blank" rel="noopener" href="https://note.virtualguard101.xyz/notes/Programming%20Language/c%2B%2B/C%2B%2B%20Fundamental/00-type-structure/">相对完善笔记</a>的自学课程，我快速过了一下，其中大部分的<a target="_blank" rel="noopener" href="https://github.com/virtualguard101/cs106l-assignments">Assignments</a>还没来得及做。</p>
</li>
<li>
<p>开始使用Arch Linux作为主操作系统</p>
<p><img src="https://i.imgur.com/oVkMHug.jpeg" alt="" /></p>
<p><s>因为我是南梁</s></p>
<p>使用了近半年的Ubuntu，终于还是对Arch动心了。<a href="https://blog.virtualguard101.xyz/2025/05/19/arch-linux/">这篇文章</a>记录了一些我在安装过程遇到的一些要点与问题。</p>
</li>
<li>
<p>创建项目<a target="_blank" rel="noopener" href="https://github.com/virtualguard101/3BodySimulator">3BodySimulator</a></p>
<p>这是我个人为学习C++项目构建与管理而创建的<strong>案例式项目</strong>，学习的知识主要聚焦于cpp项目的构建流程与<a target="_blank" rel="noopener" href="https://note.virtualguard101.xyz/notes/tools/Build%20Tools/cmake/">CMake等工具的使用</a>，代码逻辑的所有内容以及项目架构的部分内容由AI代为完成。</p>
<p>按照惯例（自从有个人站点后，我有随手为自己的项目写文档的习惯，特别是用于学习的项目），我也为此写了一篇<a href="https://blog.virtualguard101.xyz/2025/05/23/3BodySimulator/">解构文档</a></p>
</li>
<li>
<p>转专业拟接收名单公示，不出意外的话就是成功转入网络空间安全了</p>
<p>转入网安主要还是因为我们学校这个专业后期课程量相对较少，算是为未来的自己争取到了一点时间吧</p>
</li>
</ul>
<h4 id="6月份"><a class="markdownIt-Anchor" href="#6月份"></a> 6月份</h4>
<ul>
<li>
<p>进一步完善了<a target="_blank" rel="noopener" href="https://note.virtualguard101.xyz/notes/tools/git/">Git的学习</a></p>
<p>说的难听一点，对于Git在此之前我可能只会“三板斧（<code>add</code>、<code>commit</code>、<code>push</code>）”</p>
</li>
<li>
<p>基本明确自己的努力方向——围绕自动化与云原生；目标岗位基本明确为后端开发、服务器开发、自动化类岗位（构建开发、测试开发等）三者或类似岗位</p>
<p>这也是一个看起来并不起眼但却十分重要的一个节点，它标志着我一年以来“内耗式”学习的终结，其中问题与经验我们后面再谈</p>
</li>
</ul>
<h2 id="问题所在"><a class="markdownIt-Anchor" href="#问题所在"></a> 问题所在</h2>
<p>是时候进入最为重要的<strong>问题总结</strong>与<strong>纠错</strong>环节了，错误本身并不可怕——可怕的是缺乏面对错误的勇气与意识</p>
<h3 id="学习方面"><a class="markdownIt-Anchor" href="#学习方面"></a> 学习方面</h3>
<h4 id="一系列左倾错误导致的连锁反应"><a class="markdownIt-Anchor" href="#一系列左倾错误导致的连锁反应"></a> 一系列“左倾”错误导致的连锁反应</h4>
<blockquote>
<p>这是一个<strong>系列问题</strong></p>
</blockquote>
<p>由于是系列问题导致的连锁反应，以一种<strong>自顶向下</strong>的方式来分析问题就会稍微方便且清晰。下面的流程图将问题之间以及问题与其导致的后果以<strong>图</strong>的形式从实际问题中<strong>抽象</strong>出来，以便后续的分析与解决（本来想用<a target="_blank" rel="noopener" href="https://mermaid.js.org/intro/">mermaid</a>的，但写了半天发现渲染不出来，最后用的文档扫描转图片）：</p>
<p><img src="https://i.imgur.com/xbuGDDR.jpeg" alt="" /></p>
<p>图中的分析虽然不尽完美，但已经把一年以来最为主要与急需解决的问题以一种抽象的方式总结出来了（毕竟这是我第一次采用这种分析法分析问题）</p>
<p>外因的情况较为特殊，同时其对自学的影响已经不再是实质上的影响了，这里简要说明</p>
<ul>
<li>
<p>外因（环境因素）</p>
<p>在暑假和上学期，我的<strong>独立自主</strong>学习意识十分薄弱——这里的“独立自主”不单指<strong>学习积极性</strong>，还包括对<strong>信息收集能力</strong>、<strong>自主规划能力</strong>、<strong>信息整合分析能力</strong>的重视度。如果单单只有满腔热血，在当今互联网信息良莠不齐的时代这一点反倒更有可能成为自学时致命的缺点，在网络广告的诱导下差点陷入“跟班”式学习（那就不叫自学了）的陷阱就是一个再好不过的例子。然而这种能力似乎真的看个人——或者说需要时间沉淀；同时，国内的计算机教育与网络环境懂的都懂，下面两张截图的对比（前后分别是同一搜索对象，<strong>未使用科学上网工具、国内版edge的搜索结果</strong>与<strong>开启了科学上网工具、chrome的搜索结果</strong>）就是一个例子：</p>
<p><img src="https://i.imgur.com/EMEvQ2c.jpeg" alt="未使用科学上网工具、国内版edge的搜索结果" /></p>
<p><img src="https://i.imgur.com/m4yxp37.jpeg" alt="开启了科学上网工具、chrome的搜索结果" /></p>
<p>或许是因为在高考结束前压根就没有自学计算机的环境，导致我刚开始时一直在<strong>试错</strong>与<strong>走弯路</strong>；虽说在高考前我在朋友的帮助下对计算机的行业信息与国内的本科教育现状（特别是计算机方向）已经有了初步的了解，但说实话，真的只是<strong>冰山一角</strong>，一方面缺少<strong>科学上网</strong>工具，另一方面没有那种明确目标的意识，二者在CS的学习中都是十分致命的问题，特别是自学。</p>
<p>将问题归结到环境上并不是推卸责任，计算机这个行业本身就是一种高度依赖环境且需要持续浸淫的的东西，没有日积月累的沉淀与深耕是不可能有真正意义上技术成果的（实际上大部分领域都是这个道理，但是计算机领域介于其学习资源获取方式的特殊性，相较其他领域或许两极分化更加明显），这是基于我一年以来对身边技术朋友的观察得出的结论。</p>
</li>
</ul>
<p>针对外因，只要学习积极性不变且有一台（可联网的）计算机可以操作，其影响会随着经验的积累而逐渐减弱。自高考结束后，“中式教育”的高压约束不复存在——相反，这时我的父母反而会十分支持我，哪怕我没有成为他们希望的模样。已经流逝的时间无法挽回，与成为真正大佬的差距现在只能靠在日常多花数倍的时间沉淀来弥补</p>
<p>简单来说，<strong>高考结束后，外因也就转化为内因了</strong>，即条件/环境与学习需求的矛盾转化为了自身学习能力与期望效率之间的矛盾，但前提是校内学业压力的可控，否则学业问题会消耗很多时间。</p>
<p>事实上，这幅图主要还是聚焦于“内因”的分析，同时还有一个类似<strong>递归</strong>的节点关系——这点我没有处理好，导致其有点难以理解：</p>
<p>注意图中有一个名为“内因”的节点<code>G</code>，与我们所言的内因实际上是一个东西，可以简单将其视为<strong>除外因（<code>F</code>）节点外，对图中其他所有节点的封装</strong>——它的位置与关系或许不恰当，但它想要说明的问题是：<strong>内因综合在一起本身就会加剧学习/信息整合能力低下的问题，而且由于学习积极性高涨，学习需求强烈，后者又会加剧前者中“内耗式学习”与“急于求成”的问题，从而陷入一个巨大的恶性循环</strong>。</p>
<p>现在注意力来到这幅图抽象出的“最本质”的问题，即分属于两个核心问题的四大矛盾：</p>
<ul>
<li>
<p>学习规划上具体方向不明确</p>
<ul>
<li>
<p>学习需求与个人认知之间的矛盾（因果）</p>
</li>
<li>
<p>信息过载与有效筛选之间的矛盾（因果）</p>
</li>
</ul>
</li>
<li>
<p>学习进程上急于求成</p>
<ul>
<li>
<p>个人实际能力与期望能力之间的矛盾（因果）</p>
</li>
<li>
<p>学习行为与学习规律之间的矛盾（原理）</p>
</li>
</ul>
</li>
</ul>
<p>现在就不难发现，所谓的“左倾”，指的是<strong>在学习进程上急于求成</strong>，而忽略了个人的实际能力；另外，缺少高效的信息整合方法也是这一年以来学习方法问题上巨大的痛点，但这也需要在漫长的学习过程中总结转化，与“急于求成”的学习行为也是矛盾的。</p>
<p>至于学习规划上的问题，两个矛盾甚至是问题本身的指向就已经十分明确了，一是缺乏认知；二是未能高效、合理地筛选信息——这就回到刚刚说的个人能力的问题了，也需要时间进行学习转化。</p>
<p>值得庆幸的是，经过一年以来的摸爬滚打，对于学习规划上的问题，我已经积累了足够的经验，以至于我在写这篇复盘前的一周便彻底明确了自己的努力方向，这在<a href="#6%E6%9C%88%E4%BB%BD">做了什么</a>中也有所提及。</p>
<p>至于“急于求成”的问题，抛弃不切实际的幻想，脚踏实地走好每一步是最核心的解决方式，同时还需要与后面的提到的几个问题相结合——<a href="#%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%9A%BE%E4%BB%A5%E9%9D%99%E5%BF%83">静心学习</a>、<a href="#%E6%9C%AA%E8%83%BD%E6%B8%85%E6%99%B0%E5%88%92%E5%88%86%E5%AD%A6%E4%B8%8E%E7%8E%A9%E7%9A%84%E7%95%8C%E9%99%90">“玩”与“学”的边界</a>。</p>
<h4 id="时间实际利用率低"><a class="markdownIt-Anchor" href="#时间实际利用率低"></a> 时间实际利用率低</h4>
<p>这个问题除了上面所说的“效率问题”，还有一部分是作息安排上的问题</p>
<p>作息不规律导致的时间浪费也是一年以来学习规划上的痛点，同时我的身体健康也因此受到了不小的影响</p>
<h4 id="学习过程中难以静心"><a class="markdownIt-Anchor" href="#学习过程中难以静心"></a> 学习过程中难以静心</h4>
<p>这个问题除了上面图中所说的“急于求成”以外，还有一个原因就是我玩心本来就挺重的（“玩心”这种东西懂的都懂😋），对于自己感兴趣的领域，我总是喜欢“超前”地了解些新东西。</p>
<p>对于这个问题，辨证地看待它不难发现，它在我刚开始自学的那段时间客观上促进了我摆脱“跟班式”学习的陷阱；然而随着学习进程的推进与日益增长的信息量，这个问题对我的影响开始由利转弊了——它开始成为我高效学习与整合信息的障碍（<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sFLMzJEgU/">黄金替罪羊.jpg</a>）。有意思的是，这个问题在我高考前的应试教育学习阶段也是一个十分突出的问题，只不过当年的我还是太年轻，没有及时系统分析自己在学习方法上存在的问题。</p>
<p>对于现阶段如何解决这个阻碍，除了下文提到的<a href="#%E6%9C%AA%E8%83%BD%E6%B8%85%E6%99%B0%E5%88%92%E5%88%86%E5%AD%A6%E4%B8%8E%E7%8E%A9%E7%9A%84%E7%95%8C%E9%99%90">学与玩的边界</a>外，还可以专门腾出一部分时间“顺其自然”，把它当作是一种“预习”——将这个行为利用起来，而不是尝试去克制、抹杀它。对于源于本性的问题，想要在短期内快速解决，“大禹治水”式的方式是最合适的。但仍需注意时间安排的问题，或是说是一种“划分”问题——这就与<a href="#%E6%9C%AA%E8%83%BD%E6%B8%85%E6%99%B0%E5%88%92%E5%88%86%E5%AD%A6%E4%B8%8E%E7%8E%A9%E7%9A%84%E7%95%8C%E9%99%90">下文</a>联系起来了。</p>
<h3 id="实践方面"><a class="markdownIt-Anchor" href="#实践方面"></a> 实践方面</h3>
<h4 id="闭门造车"><a class="markdownIt-Anchor" href="#闭门造车"></a> “闭门造车”</h4>
<p>主要问题是在开发实践中脱离实际，过度“独立”，团队协作意识薄弱，团队协作开发技能（如Git分支相关操作、代码审计等）能力低下</p>
<p>一部分的原因大概就是因为我在转专业前不是计算机专业的学生，离我最近的那些人都没有技术意识吧。总而言之就是缺少那种氛围，周围几乎没有人能和我协同学习或搞开发。</p>
<h4 id="未能清晰划分学与玩的界限"><a class="markdownIt-Anchor" href="#未能清晰划分学与玩的界限"></a> 未能清晰划分“学”与“玩”的界限</h4>
<p>这个虽然是前面分析<a href="#%E4%B8%80%E7%B3%BB%E5%88%97%E5%B7%A6%E5%80%BE%E9%94%99%E8%AF%AF%E5%AF%BC%E8%87%B4%E7%9A%84%E8%BF%9E%E9%94%81%E5%8F%8D%E5%BA%94">一系列“左倾”错误</a>时那副关系图中提到的一个节点问题，但我认为有必要就学习规划的角度将其拿出来讲一讲。</p>
<p>“玩”与“学”的关系其实是很微妙的：在技术领域（其他领域我不知道），二者可以相得益彰，但也可以“相克相制”，取决于规划的方式与规划者的自制力。倘若<strong>玩的东西的实际意义不大</strong>或是<strong>与“学”的关联性较低</strong>，那么这种“玩”就与学无益——最多提供些情绪价值。</p>
<p>对于我过去一年以来的经历，前者的占比似乎不大，这是效率上的问题；而后者就有“好高骛远”的嫌疑，这也和前面的分析一致。</p>
<p>解决方法有两个：一是在学某个模块的内容时专注于“玩”这个模块的内容；二是彻底分割二者的关系。两种方法各有利弊，前者专注而略显枯燥、后者灵活而略显低效。对于后者，还有一个“改良版”——结合两者的特征，同时存在两个“玩”的内容。因为仍需划分“学”与“玩”，故本质上还是后者，且对规划能力与自制力的要求高。</p>
<h2 id="经验总结"><a class="markdownIt-Anchor" href="#经验总结"></a> 经验总结</h2>
<p>其实前文都总结得差不多了，不过这里还有两个经验需要补充：</p>
<h3 id="一个在明确自己努力方向时的发现"><a class="markdownIt-Anchor" href="#一个在明确自己努力方向时的发现"></a> 一个在<em>明确自己努力方向时</em>的发现</h3>
<p>在分析部分互联网大厂的JD时，我发现校招的任职要求更多指向<strong>计算机基础知识</strong>，而社招才更加注重<strong>工程或业务能力</strong>。那么我们不妨大胆推测——对于像我这样高考结束后才开始接触技术而缺乏技术沉淀的人，扎实的计算机基础或许才是更加稳妥的大厂敲门砖。</p>
<p>同时，二者的侧重点的差异在学习规划（对症下药）上也是一个互补的参考：对于同类岗位，校招JD天然地适合用于基础学习的参考；而社招JD就适合工程/业务能力的学习规划以及相关项目的参考。</p>
<p>另外，校招过程中HR似乎对学历的重视程度较高，对于我们这种 <s>建专</s> 水平较为一般的院校，在初筛就被投入“人（la）才（ji）库（tong）”的风险显然要比双一流与92高；又因为缺少技术沉淀的时间，想靠优秀项目破局的希望也很渺茫。这时就需要考虑是通过考研提升自己在学历上的竞争力、同时 <s>多走三五年的弯路</s> 为自己争取到多那么三五年的沉淀时间；还是通过竞赛奖项来破局。但想要在竞赛上获得比较明显的优势，往往需要花费大量的时间备战。这是一个值得思考与权衡的问题。</p>
<h3 id="站点构建工具与主题的选择"><a class="markdownIt-Anchor" href="#站点构建工具与主题的选择"></a> 站点构建工具与主题的选择</h3>
<p>这是在通过搭建个人站点来整合信息时总结得出的经验，对于我这样的初学者也是一个容易走弯路的地方，我在这个地方至少“浪费”了近一个月的时间。</p>
<p>长话短说，首先来看一些工具——我目前调研过的构建工具有四个：<a target="_blank" rel="noopener" href="https://hugo.opendocs.io/">Hugo</a>、<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>、<a target="_blank" rel="noopener" href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a>和<a target="_blank" rel="noopener" href="https://vuepress.vuejs.org/zh/">VuePress</a>，其中前面三个我都用过，第四个简单看了一下。</p>
<p>我个人的建议是，针对<strong>博客</strong>等<strong>非信息密集型</strong>且<strong>注重美观</strong>的文档或站点，可以使用前两个构建；同时，Hexo会比Hugo更加成熟一些，大部分第三方主题对前者的支持会更好，但是容易出现依赖问题，且可能需要手动解决。因此建议小白用Hugo，有一定经验了再迁移到Hexo。</p>
<p>而对于类似<strong>学习笔记</strong>这样<strong>结构复杂</strong>的<strong>信息密集型</strong>文档，建议使用Material for Mkdocs（一个基于<a target="_blank" rel="noopener" href="https://www.mkdocs.org/">Mkdocs</a>的<strong>主题</strong>，后面所提到的<a target="_blank" rel="noopener" href="https://www.mkdocs.org/dev-guide/plugins/#developing-plugins">支持PyPI集成</a>是指可利用其进行插件开发）。其社区支持十分完善，且支持<a target="_blank" rel="noopener" href="https://pypi.org/project/mkdocs-material/">PyPI集成</a>，可通过自行编写Python插件自定义样式。<a target="_blank" rel="noopener" href="https://csdiy.wiki/">csdiy</a>就是使用其构建的一个站点。</p>
<p>VuePress我倒是没使用过，不过通过观察使用其构建的文档，我个人认为它适合用于构建结构相对没那么复杂的<strong>单主题</strong>的<strong>信息密集型</strong>文档，如某个中大型项目的使用文档。</p>
<h2 id="新的开始"><a class="markdownIt-Anchor" href="#新的开始"></a> 新的开始</h2>
<p>新的学年，不出意外的话，我就是网安专业的学生了。<s>芜湖～水课水课逃逃逃！😋</s></p>
<p>在大二，计算机的基础学习与竞赛或许会成为我的主旋律。在《葬送的芙莉莲》中，魔法使<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/%E5%85%B0%E6%89%98">兰托</a>在一级魔法使选拔考试上曾对自己的对手说过这样一句话：<strong>大部分自学成才的人基础都不够扎实</strong>——希望能够成为剩下的那小部分人。</p>
<p>对于基础学习，重点放在<strong>操作系统</strong>与<strong>计算机网络</strong>及二者的延伸内容（如分布式系统、并发等）上，最好能手搓一个内核和TCP/IP协议栈。我总有一种感觉，就是我目前的实际开发能力极其低下的一个很重要的原因就是对操作系统的原理几乎完全不了解。</p>
<p>最好能把“程序员的三大浪漫”（操作系统、编译原理、计算机图形学）也过一遍。</p>
<p>另外，在新的学年快要结束之际——明年的这个时候，需要根据基础学习的进度与状态决定<a href="#%E4%B8%80%E4%B8%AA%E5%9C%A8%E6%98%8E%E7%A1%AE%E8%87%AA%E5%B7%B1%E5%8A%AA%E5%8A%9B%E6%96%B9%E5%90%91%E6%97%B6%E7%9A%84%E5%8F%91%E7%8E%B0">是否需要备战考研</a>，但要尽量避开这个方向——我是真的不太擅长考试且极度厌恶死记硬背。</p>
<p>当然，工程/业务能力也要尽可能不落下，特别是这学期分外重视的<strong>项目标准化</strong>——当然，我这里想表达的东西或许还有一个更专业的术语——<strong>软件工程</strong>。</p>
<hr />
<p><em>END</em></p>
<div style="text-align: right;">
  -- virtualguard101，2025.6.23凌晨于福建理工大学
</div>

      
    </div>
    <footer class="article-footer">
      
        <blockquote class="article-copyright">
    <p><strong><span class="icon-user icon"></span>本文作者：</strong>virtualguard @ virtualguard's Blog</p>
    <p><strong><span class="icon-link icon"></span>本文链接：</strong><a href="http://blog.virtualguard101.xyz/2025/06/20/2024-2025summary/">http://blog.virtualguard101.xyz/2025/06/20/2024-2025summary/</a></p>
    <p><strong><span class="icon-pencil icon"></span>本文标题：</strong>「2024-2025：艰难的起步」</p>
    <p><strong><span class="icon-calendar icon"></span>本文发布时间：</strong>2025-06-20 21:10:33</p>
    <p><strong><span class="icon-calendar icon"></span>本文更新时间：</strong>2025-06-25 14:27:01</p>
    <p><strong><span class="icon-copyright icon"></span>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
      
      
      
        <div class="share-wrapper">
  
    <a href="https://connect.qq.com/widget/shareqq/index.html?url=www.baidu.com&amp;title=2024-2025%EF%BC%9A%E8%89%B0%E9%9A%BE%E7%9A%84%E8%B5%B7%E6%AD%A5&amp;desc=CS%E8%87%AA%E5%AD%A6%E4%B9%8B%E8%B7%AF%E7%9A%84%E7%AC%AC%E4%B8%80%E5%B9%B4%EF%BC%8C%E4%B9%9F%E6%98%AF%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB%E7%9A%84%E7%AC%AC%E4%B8%80%E5%B9%B4&amp;source=http%3A%2F%2Fblog.virtualguard101.xyz" target="_blank" rel="noopener noreferrer" title="2024-2025：艰难的起步">
      <div class="share-icon icon icon-qq">
        
      </div>
    </a>
  
    <a href="javascript:;"  title="2024-2025：艰难的起步">
      <div class="share-icon icon icon-weixin">
        
          <div id="share-weixin">
            <div class="share-weixin-dom">
              <div class="share-weixin-content">
                <img id="share-weixin-banner"> 
                <div id="share-weixin-title"></div>
                <div id="share-weixin-desc"></div>
              </div>
              <div class="share-weixin-qrcode">
                <div class="share-weixin-info">
                  <div id="share-weixin-author"></div>
                  <div id="share-weixin-theme">Powered By hexo-theme-reimu</div>
                </div>
                <img id="share-weixin-qr" >
              </div>
            </div>
            <div class="share-weixin-canvas"></div>
          </div>
        
      </div>
    </a>
  
</div>
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E5%B9%B4%E6%80%BB%E7%BB%93/" rel="tag">学年总结</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="https://cdn.svipaigc.com/bizi/2024/04/232246-166351456668a2.jpg" data-sizes="auto" alt="个人站点构建要点(改良版) &amp;&amp; Web 开发简要实践" class="lazyload">
          
        
        <a href="/2025/06/23/web/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            个人站点构建要点(改良版) &amp;&amp; Web 开发简要实践
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="https://i.imgur.com/rsm0tiV.png" data-sizes="auto" alt="3BodySimulator：Python &amp; C++ 项目标准化构建" class="lazyload">
        
      
      <a href="/2025/05/23/3BodySimulator/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          3BodySimulator：Python &amp; C++ 项目标准化构建
        
      </h3>
    </div>
    
  </nav>


</article>









  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
      
      
      <h2 class="comment-title">说些什么吧！</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            
            <div class="selector-item" data-selector="giscus">
              <span>giscus</span>
            </div>
            
        </div>
      </div>
    </div>
    <div class="comment-content">
      
        <div class="comment giscus-comment" data-aos="fade-up"
          id="giscus-comment">
        </div>
      
    </div>
  </section>


</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2024-2025
      
      <span class="footer-info-sep rotate"></span>
      virtualguard
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        19.5k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:10
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text"> 做了什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9A%91%E5%81%87"><span class="toc-number">1.1.</span> <span class="toc-text"> 暑假</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E5%AD%A6%E6%9C%9F"><span class="toc-number">1.2.</span> <span class="toc-text"> 上学期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%92%E5%81%87"><span class="toc-number">1.3.</span> <span class="toc-text"> 寒假</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E5%AD%A6%E6%9C%9F"><span class="toc-number">1.4.</span> <span class="toc-text"> 下学期</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E6%9C%88%E4%BB%BD"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 5月份</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%E6%9C%88%E4%BB%BD"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 6月份</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%89%80%E5%9C%A8"><span class="toc-number">2.</span> <span class="toc-text"> 问题所在</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2"><span class="toc-number">2.1.</span> <span class="toc-text"> 学习方面</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E7%B3%BB%E5%88%97%E5%B7%A6%E5%80%BE%E9%94%99%E8%AF%AF%E5%AF%BC%E8%87%B4%E7%9A%84%E8%BF%9E%E9%94%81%E5%8F%8D%E5%BA%94"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 一系列“左倾”错误导致的连锁反应</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%AE%9E%E9%99%85%E5%88%A9%E7%94%A8%E7%8E%87%E4%BD%8E"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 时间实际利用率低</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%9A%BE%E4%BB%A5%E9%9D%99%E5%BF%83"><span class="toc-number">2.1.3.</span> <span class="toc-text"> 学习过程中难以静心</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5%E6%96%B9%E9%9D%A2"><span class="toc-number">2.2.</span> <span class="toc-text"> 实践方面</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AD%E9%97%A8%E9%80%A0%E8%BD%A6"><span class="toc-number">2.2.1.</span> <span class="toc-text"> “闭门造车”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AA%E8%83%BD%E6%B8%85%E6%99%B0%E5%88%92%E5%88%86%E5%AD%A6%E4%B8%8E%E7%8E%A9%E7%9A%84%E7%95%8C%E9%99%90"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 未能清晰划分“学”与“玩”的界限</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text"> 经验总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%9C%A8%E6%98%8E%E7%A1%AE%E8%87%AA%E5%B7%B1%E5%8A%AA%E5%8A%9B%E6%96%B9%E5%90%91%E6%97%B6%E7%9A%84%E5%8F%91%E7%8E%B0"><span class="toc-number">3.1.</span> <span class="toc-text"> 一个在明确自己努力方向时的发现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%99%E7%82%B9%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E4%B8%8E%E4%B8%BB%E9%A2%98%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-number">3.2.</span> <span class="toc-text"> 站点构建工具与主题的选择</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="toc-number">4.</span> <span class="toc-text"> 新的开始</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/hacker.png" data-sizes="auto" alt="virtualguard" class="lazyload">
  <div class="sidebar-author-name">virtualguard</div>
  <div class="sidebar-description">&lt;/&gt;</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">8</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:virtualguard101@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/virtualguard101 itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/live2d-widgets@0.9.0/autoload.js" integrity="sha384-poTN7wN&#x2F;SqNhQqo3jdFeX20ikddWeFGkUkDEzsKjgH&#x2F;ez8aQLn81oI0Cw6q5xNyB" crossorigin="anonymous"></script>





<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "virtualguard",
          title: "2024-2025：艰难的起步",
          url: "http://blog.virtualguard101.xyz/2025/06/20/2024-2025summary/",
          excerpt: "CS自学之路的第一年，也是大学生活的第一年",
          description: "",
          stripContent: "在大学的第一年——也是正式开始CS自学旅途的第一年（周年）随着暑假的临近也就快要结束了，是时候乘着 期末复习 休闲的时间写一下这个学年的学年总结与复盘了。 事实上，对于这个学年的成果我个人并不满意，但也正因如此，才需要通过客观、辨证的总结来修正错误的方法与方向。  做了什么 似乎做了很多，又似乎什么都没做…🙃至于为什么，后面再分析。  暑假   第一台个人计算机💻 拿到第一台个人💻（家里的电脑基本不让我动，而且其本身基本也成为赛博养蛊的载体了）的第一件事就是下 steam vscode，之",
          date: "Fri Jun 20 2025 21:10:33 GMT+0800",
          updated: "Wed Jun 25 2025 14:27:01 GMT+0800",
          cover: "https://www.siliconera.com/wp-content/uploads/2023/12/frieren-second-cour-header-12222023.png?fit=1200%2C675",
        };
      </script>
       
    
      
<script src="https://npm.webcache.cn/mermaid@9.4.3/dist/mermaid.min.js" integrity="sha384-aG3Gai4tbCHF0iXo48HwLoOZyut7mBl50oMC9GD1m75xyHfJDv6w8hD&#x2F;kZRD47aJ" crossorigin="anonymous" data-pjax></script>

      
<script src="https://npm.webcache.cn/dompurify@3.2.4/dist/purify.min.js" integrity="sha384-eEu5CTj3qGvu9PdJuS+YlkNi7d2XxQROAFYOr59zgObtlcux1ae1Il3u7jvdCSWu" crossorigin="anonymous"></script>

      <script data-pjax>
        if (window.mermaid) {
          // https://github.com/mermaid-js/mermaid/issues/1945
          const elementCode = '.mermaid'
          const saveOriginalData = () => {
            return new Promise((resolve, reject) => {
              try {
                let els = _$$(elementCode),
                    count = els.length;
                els.forEach(element => {
                  if (element.getAttribute('data-original-code') == null){
                    element.setAttribute('data-original-code', element.innerHTML)
                  }
                  count--
                  if(count == 0){
                    resolve()
                  }
                });
              } catch (error) {
              reject(error) 
              }
            })
          }
          const resetProcessed = () => {
            return new Promise((resolve, reject) => {
              try {
                let els = _$$(elementCode),
                    count = els.length;
                els.forEach(element => {
                  if(element.getAttribute('data-original-code') != null){
                    element.removeAttribute('data-processed')
                    element.innerHTML = DOMPurify.sanitize(element.getAttribute('data-original-code'))
                  }
                  count--
                  if(count == 0){
                    resolve()
                  }
                });
              } catch (error) {
              reject(error) 
              }
            })
          } 
          const loadMermaid = (theme) => {
            window.mermaid.initialize({theme})
            window.mermaid.init({theme}, _$$(elementCode))
          }
          document.body.addEventListener('dark-theme-set', () => {
            saveOriginalData()
            .then(resetProcessed())
            .then(loadMermaid('dark'))
            .catch(console.error)
          })
          document.body.addEventListener('light-theme-set', () => {
            saveOriginalData()
            .then(resetProcessed())
            .then(loadMermaid('default'))
            .catch(console.error)
          })
          if(localStorage.getItem('dark_mode') == 'true') {
            saveOriginalData()
            .then(resetProcessed())
            .then(loadMermaid('dark'))
            .catch(console.error)
          } else {
            saveOriginalData()
            .then(resetProcessed())
            .then(loadMermaid('default'))
            .catch(console.error)
          }
        }
      </script>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
          
<script src="https://npm.webcache.cn/html-to-image@1.11.11/dist/html-to-image.js" integrity="sha384-UbfRVKN3&#x2F;elS1r7JcK2FhmPP+KlJ4CvYwbyYD7tH+uTkbT9bNJr9eJeQ0FoFbAgz" crossorigin="anonymous" defer data-pjax></script>

          
<script src="https://npm.webcache.cn/qrcode@1.4.4/build/qrcode.min.js" integrity="sha384-0RsG1yo&#x2F;crf&#x2F;1Qc14sho26SXXOTngNCjgJw7fuvXBt9W&#x2F;OChF&#x2F;Ijx+aUuBDqQwEk" crossorigin="anonymous" defer data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ['valine', 'waline', 'twikoo', 'gitalk', 'giscus'];
  var commentConfig = {
    valine: {
      enable: false,
      load: () => {
        const container = document.querySelector('.valine-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/valine@1.5.1/dist/Valine.min.js',
          'sha384-3ma91AExDeMAZ1rjTjaP8V2A2obQE+s5ltKRwYlwdpArz9xVbp0tF3b0VV2ACNPn'
        );
        script.onload = () => {
          var GUEST_INFO = ['nick', 'mail', 'link'];
          var guest_info = 'nick,mail,link'.split(',').filter((item) => {
            return GUEST_INFO.indexOf(item) > -1
          });
          var recordIP = JSON.parse('true');
          var highlight = JSON.parse('true');
          var visitor = JSON.parse('false');
          var serverURLs = undefined;

          if (window.Valine) {
            new Valine({
              el: '.valine-comment',
              appId: "",
              appKey: "",
              placeholder: "Just go go",
              pageSize: '10',
              avatar: 'mp',
              lang: document.documentElement.lang || 'en',
              recordIP: recordIP,
              highlight: highlight,
              visitor: visitor,
              requiredFields: guest_info,
              path: window.location.pathname,
              serverURLs
            });
          }
        };
        document.head.appendChild(script);
      }
    },
    waline: {
      enable: false,
      load: async () => {
        const container = document.querySelector('.waline-comment');
        if (!container) return;
        container.style.display = 'block';

        let walineInit;
        const walineCdn = 'https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.mjs';
        const walineIntegrity = 'sha384-9sbqJjrfGjbkI6/PI4nU/MvBfEmkkPC4YK9I4zBeMIf1CVCZdCMH/KinBEAZII/5';

        const module = await safeImport(walineCdn, walineIntegrity);
        walineInit = module.init;

        window.walineInstance = walineInit({
          el: '.waline-comment',
          serverURL: '',
          lang: document.documentElement.lang || 'en',
          locale: {},
          emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],
          meta: ["nick","mail","link"],
          requiredMeta: ["nick","mail"],
          wordLimit: JSON.parse('0'),
          comment: true,
          pageSize: JSON.parse('10'),
          dark: 'html[data-theme="dark"]',
          pageview: JSON.parse('true'),
        });
      }
    },
    twikoo: {
      enable: false,
      load: () => {
        const container = document.querySelector('.twikoo-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/twikoo@1.6.16/dist/twikoo.all.min.js',
          'sha384-lDHsr5aZmkMS0eKnsUu6e9RWP+dRmn7sgjRAKGOAoXfMyzbUK6Qi86zZK7R+KvRV'
        );

        script.onload = () => {
          if (window.twikoo) {
            twikoo.init({
              envId: '',
              el: '.twikoo-comment',
              region: '',
              lang: document.documentElement.lang || 'en',
            });

            twikoo.getCommentsCount({
              envId: '',
              region: '',
              urls: [
                '/about/index.html'
              ],
              includeReply: false
            }).then((res) => {
              _$('.twikoo-comment-count').innerText = res[0].count;
            }).catch((err) => {
              console.error(err);
            });
          }
        } 
        document.head.appendChild(script);
      }
    },
    gitalk: {
      enable: false,
      load: () => {
        const container = document.querySelector('.gitalk-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/gitalk@1.8.0/dist/gitalk.min.js',
          'sha384-kspnZUWBoSWwoJHa0hBCXYbHGbhvU/lcEH5O8eVbSDhbPwsiVUTp/aGX/z/5EuMA'
        );

        script.onload = () => {
          if (false) {
            const md5Script = loadScript(
              'https://npm.webcache.cn/blueimp-md5@2.19.0/js/md5.min.js',
              'sha384-JmVtRz6RWiXnA14QbIOJzPuU3MidULOpBP66deeLLyyoF4Tr/gZlbkHkL6vTthxH'
            );
            md5Script.onload = initGitalk;
            document.head.appendChild(md5Script);
          } else {
            initGitalk();
          }
        }
        document.head.appendChild(script);

        function initGitalk() {
          var gitalkId = location.pathname;
          var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: '',
            owner: '',
            admin: null,
            id: gitalkId,
            distractionFreeMode: false,
            language: document.documentElement.lang || 'en',
          })
          gitalk.render('gitalk-comment');
        }
      }
    },
    giscus: {
      enable: true,
      load: () => {
        const container = document.querySelector('.giscus-comment');
        if (!container) return;
        container.style.display = 'block';

        // 删除可能已存在的 giscus 脚本和 iframe
        const existingScript = container.querySelector('script[src*="giscus.app/client.js"]');
        if (existingScript) existingScript.remove();
        const existingFrame = document.querySelector('iframe.giscus-frame');
        if (existingFrame) existingFrame.remove();

        const giscusScript = document.createElement('script');
        const domMode = document.documentElement.getAttribute("data-theme");
        giscusScript.src = 'https://giscus.app/client.js';
        giscusScript.setAttribute('data-repo', 'virtualguard101/virtualguard101.github.io');
        giscusScript.setAttribute('data-repo-id', 'R_kgDOOGPc1w');
        giscusScript.setAttribute('data-category', 'Announcements'); 
        giscusScript.setAttribute('data-category-id', 'DIC_kwDOOGPc184CprGJ');
        giscusScript.setAttribute('data-mapping', '0');
        giscusScript.setAttribute('data-strict', '0');
        giscusScript.setAttribute('data-reactions-enabled', '1');
        giscusScript.setAttribute('data-emit-metadata', '0');
        giscusScript.setAttribute('data-input-position', 'bottom');
        giscusScript.setAttribute('data-theme', domMode === 'dark' ? 'dark' : 'light');
        giscusScript.setAttribute('data-lang', document.documentElement.lang || 'en');
        giscusScript.setAttribute('crossorigin', 'anonymous');
        giscusScript.async = true;
        container.appendChild(giscusScript);
        document.body.addEventListener('light-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'light' } } }, 'https://giscus.app');
        });
        document.body.addEventListener('dark-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'dark' } } }, 'https://giscus.app');
        });
      }
    }
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'giscus';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    // 评论组件加载状态跟踪
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.8.5' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

<script data-pjax>
  var updateTime = _$('#post-update-time')?.innerHTML;

  if (updateTime) {
    const update = new Date(updateTime);
    const now = new Date();
    const diff = now - update;
    const days = diff / 86400000;
    const { daysAgo, message: template } = window.REIMU_CONFIG.outdate;
    if (days >= daysAgo) {
      let message = `This article was last updated on ${updateTime}. Please note that the content may no longer be applicable.`;
      if (typeof template === 'string') {
        message = template.replace(/{time}/, updateTime);
      } else if (typeof template === 'object') {
        const lang = document.documentElement.lang;
        const messageKey = Object.keys(template).find(key => key.toLowerCase() === lang.toLowerCase());
        if (messageKey && template[messageKey]) {
          message = template[messageKey].replace(/{time}/, updateTime);
        }
      }
      const blockquote = _$('#outdate-blockquote');
      if (blockquote) {
        blockquote.querySelector('p').innerText = message;
        blockquote.style.display = 'block';
      }
    }
  }
</script>


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  







    
  </body>
  </html>

