
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"license_type":"by-nc-sa","content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.outdate = {"enable":true,"daysAgo":-1,"message":"本文最后更新于 {time}，请注意文中内容可能已经发生变化。"};window.REIMU_CONFIG.code_block = {"expand":5};window.REIMU_CONFIG.base = 'http://blog.virtualguard101.xyz';</script>
  
  <title>
    docker-compose + nginx快速构建个人站点 |
    
    virtualguard&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="本文主要讲解如何从零开始利用docker-compose + nginx快速构建一个个人站点；并利用Github Action实现文章部署自动化；最后是如何使用certbot为站点自动化申请ssl证书。整套配置流程做下来用时基本上不会超过3天。">
<meta property="og:type" content="article">
<meta property="og:title" content="docker-compose + nginx快速构建个人站点">
<meta property="og:url" content="http://blog.virtualguard101.xyz/2025/04/26/web-build/index.html">
<meta property="og:site_name" content="virtualguard&#39;s Blog">
<meta property="og:description" content="本文主要讲解如何从零开始利用docker-compose + nginx快速构建一个个人站点；并利用Github Action实现文章部署自动化；最后是如何使用certbot为站点自动化申请ssl证书。整套配置流程做下来用时基本上不会超过3天。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-26T15:28:57.000Z">
<meta property="article:modified_time" content="2025-10-17T08:27:15.386Z">
<meta property="article:author" content="virtualguard">
<meta property="article:tag" content="web开发">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
  
  
    
  
  
    <link rel="shortcut icon" href="https://i.imgur.com/svZd9e6.jpeg">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="https://image.tmdb.org/t/p/original/c0y8ScAJnSs5xMZ9b1lm2k9gSwz.jpg" alt="docker-compose + nginx快速构建个人站点">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">docker-compose + nginx快速构建个人站点</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text"> 准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E7%8E%AF%E5%A2%83"><span class="toc-number">1.1.</span> <span class="toc-text"> 部署环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A1%B5%E6%B5%8B%E8%AF%95%E9%83%A8%E7%BD%B2"><span class="toc-number">1.2.</span> <span class="toc-text"> 主页测试部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E8%B5%84%E6%BA%90%E6%B5%8B%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text"> 静态网页资源测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text"> hexo基础使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">3.</span> <span class="toc-text"> 部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#github-page-%E7%94%A8%E6%88%B7%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D"><span class="toc-number">3.1.</span> <span class="toc-text"> Github Page + 用户自定义域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker-compose-nginx"><span class="toc-number">3.2.</span> <span class="toc-text"> docker-compose + nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#docker%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.1.</span> <span class="toc-text"> docker配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nginx%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.2.</span> <span class="toc-text"> nginx配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#github-action%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2"><span class="toc-number">4.</span> <span class="toc-text"> Github Action自动化部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssl%E8%AE%A4%E8%AF%81%E4%B8%8Ehttps%E6%A8%A1%E5%9D%97%E9%85%8D%E7%BD%AE%E5%8F%AF%E9%80%89"><span class="toc-number">5.</span> <span class="toc-text"> ssl认证与https模块配置（可选）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E6%AC%A1%E7%94%B3%E8%AF%B7ssl%E8%AF%81%E4%B9%A6"><span class="toc-number">5.1.</span> <span class="toc-text"> 首次申请ssl证书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssl%E8%AF%81%E4%B9%A6%E8%87%AA%E5%8A%A8%E5%8C%96%E7%BB%AD%E7%AD%BE"><span class="toc-number">5.2.</span> <span class="toc-text"> ssl证书自动化续签</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E6%B7%BB%E6%9C%8D%E5%8A%A1"><span class="toc-number">6.</span> <span class="toc-text"> 增添服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E5%8C%96%E9%83%A8%E7%BD%B2%E6%B5%81%E7%A8%8B"><span class="toc-number">6.1.</span> <span class="toc-text"> 标准化部署流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80-%E5%B7%A5%E5%85%B7%E9%93%BE%E9%80%89%E5%8F%96%E5%8F%8A%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE%E5%B7%A5%E4%BD%9C"><span class="toc-number">6.1.1.</span> <span class="toc-text"> 一、工具链选取及基础配置工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C-docker-composeyml%E9%85%8D%E7%BD%AE"><span class="toc-number">6.1.2.</span> <span class="toc-text"> 二、docker-compose.yml配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89-nginx-https%E6%A8%A1%E5%9D%97%E9%85%8D%E7%BD%AE"><span class="toc-number">6.1.3.</span> <span class="toc-text"> 三、nginx-https模块配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text"> 常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx%E9%94%99%E8%AF%AF-%E6%9C%8D%E5%8A%A1%E8%AE%BF%E9%97%AE%E9%94%99%E8%AF%AF"><span class="toc-number">7.1.</span> <span class="toc-text"> nginx错误、服务访问错误</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssl%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7certbot%E9%94%99%E8%AF%AF"><span class="toc-number">7.2.</span> <span class="toc-text"> ssl证书申请（certbot）错误</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/hacker.png" data-sizes="auto" alt="virtualguard" class="lazyload">
  <div class="sidebar-author-name">virtualguard</div>
  <div class="sidebar-description">&lt;/&gt;</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">7</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:virtualguard101@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/virtualguard101 itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-twitter sidebar-social-icon">
      <a href=https://twitter.com/virtualguardi01 itemprop="url" target="_blank" aria-label="twitter" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-telegram sidebar-social-icon">
      <a href=https://t.me/virtualguard101 itemprop="url" target="_blank" aria-label="telegram" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/virtualguard101 itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-web-build" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-04-26T15:28:57.000Z" itemprop="datePublished">2025-04-26</time>
    <time style="display: none;" id="post-update-time">2025-10-17</time>
  </span>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Projects/" data-aos="zoom-in">Projects</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote id="outdate-blockquote" style="display: none;"><p></p></blockquote>
      
      
        <p><strong>本文主要讲解如何从零开始利用docker-compose + nginx快速构建一个个人站点；并利用Github Action实现文章部署自动化；最后是如何使用certbot为站点自动化申请ssl证书。整套配置流程做下来用时基本上不会超过3天</strong></p>
<p>起因是我决定搭建一个个人站点用于模块化整合资源，在搜罗主页主题时因为部署简单相中了<a target="_blank" rel="noopener" href="https://github.com/kasuie/remio-home">remio-home | kasuie</a>，有多简单呢？简单到只需要进行一些及其简单的配置（cv大法可用）后，在服务器上输入一行<code>docker-compose up -d</code>即可。结合大佬的一些建议和我自己的一些 <s>偷懒</s> 自动化的想法，便有了下文。</p>
<p>如题，本文主要讲解如何从零开始在一台云服务器上利用docker-compose + nginx快速构建一个个人站点。得益于强大的现代化工具链以及开源社区的支持，我们完成这个简易项目所需的计算机理论基础并不多，甚至可以说是几乎为零，只需要知道文档应该怎么读，如何正确打开开发中的“cv大法”来为自己的自动化工具链编写配置文件。当然，最好有一点web开发的基础，这样在遇到意料之外的问题时不至于束手无策。</p>
<!-- more -->
<p>通过该项目你会了解到以下内容：</p>
<ol>
<li>
<p><a href="../../notes/tools/ssh.md">远程服务器的基础使用</a></p>
</li>
<li>
<p>docker、docker-compose部署服务的基础操作</p>
</li>
<li>
<p>web开发实现原理基础——静态资源部署</p>
</li>
<li>
<p>hexo静态网页生成工具的使用</p>
</li>
<li>
<p>Github Action配置自动化部署</p>
</li>
<li>
<p>nginx基础配置（反向代理、二级域名）</p>
</li>
<li>
<p>在容器内使用certbot申请ssl证书，并通过定时任务自动化续签</p>
</li>
</ol>
<p>下面是完成该项目所需的基础条件：</p>
<ul>
<li>一台服务器</li>
<li>一个有效域名</li>
</ul>
<p><strong>服务器</strong>可在云服务器运营商处租用。国内比较可靠的运营商有阿里云、腾讯云等。</p>
<p><strong>域名</strong>同样需要在运营商购买，也可通过特殊手段申请免费域名（不过免费申请的域名如有人出钱购买就会被回收）。获得域名后根据DNS云解析平台的文档进行解析配置即可。</p>
<h2 id="准备工作"><a class="markdownIt-Anchor" href="#准备工作"></a> 准备工作</h2>
<h3 id="部署环境"><a class="markdownIt-Anchor" href="#部署环境"></a> 部署环境</h3>
<p>服务器的初始配置可参考这篇文章<a href="../../notes/tools/ssh.md">远程服务器的基础使用</a>，这里不再赘述。由于需要使用<code>docker</code>进行部署，我们需要先在服务器上安装一下docker。通过以下命令安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://get.docker.com | bash -s docker</span><br><span class="line"><span class="built_in">sudo</span> apt install docker-compose</span><br></pre></td></tr></table></figure>
<p>将当前用户添加到docker用户组：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> groupadd docker <span class="comment"># 若尚不存在 docker 组，则需先创建</span></span><br><span class="line"><span class="built_in">sudo</span> usermod -aG docker <span class="variable">$USER</span></span><br></pre></td></tr></table></figure>
<p>由于是通过容器部署服务，环境处于“隔离”状态，<code>nginx</code>无需下载安装，可通过镜像运行于容器中。</p>
<h3 id="主页测试部署"><a class="markdownIt-Anchor" href="#主页测试部署"></a> 主页测试部署</h3>
<p>首先挑选一个能够使用docker部署的web主页，这里我们以<a target="_blank" rel="noopener" href="https://github.com/kasuie/remio-home">remio-home | kasuie</a>为例。根据文档进行配置与部署，部署完成后访问对应端口，观察配置是否生效。</p>
<p>按照主题文档配置完<code>docker-compose.yml</code>后，将宿主机的端口改为80（http默认端口），<code>docker-compose down &amp;&amp; docker-compose up -d</code> 或 <code>docker-compose restart</code> 重启服务，通过外网设备进行访问，正常情况下和本地访问结果无异。也可通过端口转发在本地主机进行测试访问，具体这里不展开。</p>
<p>在通过外网设备进行访问时，若先前配置了DNS云解析，可通过域名进行访问。</p>
<h2 id="静态网页资源测试"><a class="markdownIt-Anchor" href="#静态网页资源测试"></a> 静态网页资源测试</h2>
<h3 id="hexo基础使用"><a class="markdownIt-Anchor" href="#hexo基础使用"></a> hexo基础使用</h3>
<p>互联网中有着数不胜数的静态网页生成工具，这里我们使用<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">hexo</a>。</p>
<p>首先进入<a target="_blank" rel="noopener" href="https://hexo.io/themes/">主题选择页</a>选择几个心仪的主题，随后根据主题文档和官方文档构建静态站点目录和安装依赖。然后还是各个配置文件的修改与测试，这个过程相对枯燥且繁琐。</p>
<p>需要注意的是，有些主题在后面的部署过程中可能会出现各种各样的兼容性问题，遇到无法暂时解决的，可以更换主题。</p>
<p>配置完主题后，通过<code>hexo s</code>命令测试生成静态网页，通过浏览器访问<code>localhost:4000</code>生成网页，查看是否符合预期。确认无误后，即可进入部署阶段。</p>
<h2 id="部署"><a class="markdownIt-Anchor" href="#部署"></a> 部署</h2>
<h3 id="github-page-用户自定义域名"><a class="markdownIt-Anchor" href="#github-page-用户自定义域名"></a> Github Page + 用户自定义域名</h3>
<p>有Github Page静态网页部署经验的同志对此应该不陌生，配合hexo的<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/one-command-deployment">一键部署</a>使用起来方便到不能再方便了，详情这里不再展开。针对此部署方法，就算不想看官方文档，网络上也有数不胜数的教程。</p>
<p>这种部署方法固然方便，但只能部署（.github.io）或绑定到一个域名下（custom domain），若想要通过多个二级域名来分隔部署web资源，或是将来可能需要部署其他无法通过Github Page来部署的服务（如用户登陆服务、数据库服务等），这样的方法就会极大地限制web服务的可扩展性。简单来说，是否选择该部署方法取决于部署需求，确认只有存放静态资源的需求则该方法操作便捷且功能绰绰有余。</p>
<h3 id="docker-compose-nginx"><a class="markdownIt-Anchor" href="#docker-compose-nginx"></a> docker-compose + nginx</h3>
<p>废话说了这么多，接下来正片开始。</p>
<p>在现代 web 开发中，使用 Nginx 代理不同的子域名到相应的 web 项目是一个常见的需求。同时，为了使我们的web服务能够与使用docker容器部署的主页处于同一个服务端口上，我们就需要把处于不同容器的web服务通过docker-compose合成为一个，并映射到宿主机的80端口上以供外界访问。</p>
<p>看上去很复杂，但事实上，由于我们并不需要了解容器内的服务具体在做些什么，理论上，我们只需要简单了解docker的工作原理以及<code>docker-compose.yml</code>和<code>nginx.conf</code>的配置规则即可实现前文提到的<strong>一键部署</strong>。</p>
<p>当然，缺点也很明显：根域名（主页）和各二级域名（web服务）均需要通过nginx进行转发，且“处于一条绳上”，一旦nginx的配置或是其本身出现问题，所有写在配置里的服务就直接给一锅端了。</p>
<p><s>当然这也契合部分人开（摸）发（鱼）习惯，很喜欢容器化开发者中流传的一句话：“我就喜欢配一天环境啥也不干的感觉☝🤓”</s></p>
<p>两个配置文件的编写上，如果是单纯的多个二级域名的配置，网络上的教程一抓一大把，但我们的这个项目的难点就在于此，因为我们还要把先前就已成功部署的主页服务也融合进来，如何正确将它们配置到同一个端口上对于不熟悉docker和第一次接触nginx的人算的上是个挑战（比如我）。</p>
<p>然而经过一段时间的尝试（AI+），我们就能发现这并非什么难事：</p>
<h4 id="docker配置"><a class="markdownIt-Anchor" href="#docker配置"></a> docker配置</h4>
<p>以下配置模板仅供参考</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&quot;3.8&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">remio-home:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">kasuie/remio-home</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">remio-home</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;8080:3000&quot;</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">GTMID=.....</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">PASSWORD=.....</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">AMAP_KEY=.....</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./remio-home/config:/remio-home/config</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./remio-home/icons:/remio-home/public/icons</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./remio-home/fonts:/remio-home/public/fonts</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">web_network</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">nginx:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">nginx:latest</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">nginx</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;80:80&quot;</span></span><br><span class="line">      <span class="comment"># - &quot;443:443&quot;</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./nginx/conf.d/nginx.conf:/etc/nginx/nginx.conf:ro</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./nginx/log:/var/log/nginx</span></span><br><span class="line">      <span class="comment"># - ./certbot/www:/usr/share/certbot/www:ro</span></span><br><span class="line">      <span class="comment"># - ./certbot/ssl:/etc/letsencrypt:ro</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">subsite1</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">subsite2</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">subsite3</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">web_network</span></span><br><span class="line">    <span class="attr">command:</span>  <span class="string">nginx</span> <span class="string">-g</span> <span class="string">&#x27;daemon off;&#x27;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># certbot:</span></span><br><span class="line">  <span class="comment">#   container_name: certbot</span></span><br><span class="line">  <span class="comment">#   image: certbot/certbot</span></span><br><span class="line">  <span class="comment">#   volumes:</span></span><br><span class="line">  <span class="comment">#     - ./certbot/www:/usr/share/certbot/www:rw #http验证目录，可设置rw可写，与nginx容器对应的宿主机目录时一致的</span></span><br><span class="line">  <span class="comment">#     - ./certbot/ssl:/etc/letsencrypt:rw #证书位置，同上，注意不要只映射到live，而是它的上一级</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">subsite1:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">nginx:latest</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">subsite1</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./sub-sites/subsite1/public:/usr/share/nginx/html</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">web_network</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">subsite2:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">nginx:latest</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">subsite2</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./sub-sites/subsite2/public:/usr/share/nginx/html</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">web_network</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">subsite3:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">nginx:latest</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">subsite3</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./sub-sites/subsite3/public:/usr/share/nginx/html</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">web_network</span></span><br><span class="line"></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line">  <span class="attr">web_network:</span></span><br><span class="line">    <span class="attr">driver:</span> <span class="string">bridge</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>docker配置的关键在于<code>volumes</code>，即<strong>挂载卷</strong>的路径配置。</p>
<p>在nginx附属服务（二级域名）的配置中，挂载卷参数的<code>:</code>前填入的是需要挂载的宿主机路径，<code>:</code>后是容器内的映射路径。这里我们需要挂载的路径是各个二级域名下需要“展示”的<strong>前端文件</strong>，即前文中提到的由静态网页生成工具生成的<strong>静态资源</strong>。</p>
<p>在hexo中，我们通常使用命令<code>hexo cl &amp;&amp; hexo g</code>清理旧版本的静态文件并生成新版，生成的静态文件默认处于各项目根目录的<code>public</code>路径下。</p>
<p>静态资源的整理可在任意主机上进行，部署时只需确保由静态网页生成的静态资源处于服务器上并挂载到容器的正确路径下即可。通常情况下，为确保隐私安全，静态文件的整理工作我们一般在本地主机上进行。在后续的章节中我们会介绍如何通过配置Github Action实现使静态文件从本地自动化部署至服务器上。</p>
<h4 id="nginx配置"><a class="markdownIt-Anchor" href="#nginx配置"></a> nginx配置</h4>
<p><code>nginx.conf</code>的配置是该项目的核心，若出现错误导致部署无法进行，70%的问题出在nginx上，而nginx的问题有80%出在配置上（数据是瞎编的😋，但问题是真的）。</p>
<p>以下是<code>nginx.conf</code>的参考配置，受限于篇幅，只列举主页及其中的一个二级域名的配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line">events &#123;&#125;</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    ; server &#123;</span><br><span class="line">    ;     listen 80;</span><br><span class="line">    ;     # listen [::]:80;</span><br><span class="line"></span><br><span class="line">    ;     server_name  virtualguard101.xyz;#域名</span><br><span class="line">    ;     server_tokens off;</span><br><span class="line"></span><br><span class="line">    ;     #配置http验证可访问</span><br><span class="line">    ;     location /.well-known/acme-challenge/ &#123;</span><br><span class="line">    ;         #此目录都是nginx容器内的目录，对应宿主机volumes中的http验证目录，而宿主机的又与certbot容器中命令--webroot-path指定目录一致，从而就整个串起来了，解决了http验证问题</span><br><span class="line">    ;         root /usr/share/certbot/www;</span><br><span class="line">    ;     &#125;</span><br><span class="line">    ;     #http跳转到https</span><br><span class="line">    ;     location / &#123;</span><br><span class="line">    ;         return 301 https://$host$request_uri;</span><br><span class="line">    ;     &#125;</span><br><span class="line">    ; &#125;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        listen 80;</span><br><span class="line">        server_name virtualguard101.xyz;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            proxy_pass http://remio-home:3000;</span><br><span class="line">            proxy_set_header Host $host;</span><br><span class="line">            proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">            proxy_set_header X-Forwarded-Proto $scheme;</span><br><span class="line">        &#125;       </span><br><span class="line">        # 强制HTTPS重定向</span><br><span class="line">        # return 301 https://$host$request_uri;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ; server &#123;</span><br><span class="line">    ;     listen 443 ssl http2;</span><br><span class="line">    ;     server_name virtualguard101.xyz;</span><br><span class="line"></span><br><span class="line">    ;     ssl_certificate /etc/letsencrypt/live/virtualguard101.xyz/fullchain.pem;</span><br><span class="line">    ;     ssl_certificate_key /etc/letsencrypt/live/virtualguard101.xyz/privkey.pem;</span><br><span class="line"></span><br><span class="line">    ;     location / &#123;</span><br><span class="line">    ;         proxy_pass http://remio-home:3000;</span><br><span class="line">    ;         proxy_set_header Host $host;</span><br><span class="line">    ;         proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">    ;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">    ;         proxy_set_header X-Forwarded-Proto $scheme;</span><br><span class="line">    ;     &#125;</span><br><span class="line">    ; &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    ; server &#123;</span><br><span class="line">    ;     listen 80;</span><br><span class="line">    ;     # listen [::]:80;</span><br><span class="line"></span><br><span class="line">    ;     server_name  projects.virtualguard101.xyz;#域名</span><br><span class="line">    ;     server_tokens off;</span><br><span class="line"></span><br><span class="line">    ;     #配置http验证可访问</span><br><span class="line">    ;     location /.well-known/acme-challenge/ &#123;</span><br><span class="line">    ;         #此目录都是nginx容器内的目录，对应宿主机volumes中的http验证目录，而宿主机的又与certbot容器中命令--webroot-path指定目录一致，从而就整个串起来了，解决了http验证问题</span><br><span class="line">    ;         root /usr/share/certbot/www;</span><br><span class="line">    ;     &#125;</span><br><span class="line">    ;     #http跳转到https</span><br><span class="line">    ;     location / &#123;</span><br><span class="line">    ;         return 301 https://$host$request_uri;</span><br><span class="line">    ;     &#125;</span><br><span class="line">    ; &#125;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        listen 80;</span><br><span class="line"></span><br><span class="line">        server_name projects.virtualguard101.xyz;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            proxy_pass http://projects:80;</span><br><span class="line">            proxy_set_header Host $host;</span><br><span class="line">            proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">            proxy_set_header X-Forwarded-Proto $scheme;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        # return 301 https://$host$request_uri;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  ;   server &#123;</span><br><span class="line">  ;       listen 443 ssl http2;</span><br><span class="line">  ;       server_name projects.virtualguard101.xyz;</span><br><span class="line"></span><br><span class="line">  ;       ssl_certificate /etc/letsencrypt/live/projects.virtualguard101.xyz/fullchain.pem;</span><br><span class="line">  ;       ssl_certificate_key /etc/letsencrypt/live/projects.virtualguard101.xyz/privkey.pem;</span><br><span class="line"></span><br><span class="line">  ;       location / &#123;</span><br><span class="line">  ;           proxy_pass http://projects:80;</span><br><span class="line">  ;           proxy_set_header Host $host;</span><br><span class="line">  ;           proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">  ;           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">  ;           proxy_set_header X-Forwarded-Proto $scheme;</span><br><span class="line">  ;       &#125;</span><br><span class="line">  ;   &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>nginx配置的关键在于反向代理转发的配置，这是nginx一个十分重要的特性，利用它能够实现nginx中许多核心功能，如负载均衡、websocket代理等。对于我们目前的项目需求，暂时无需使用到这些较为复杂的功能，我们现在只需弄明白参数<code>proxy_pass</code>具体是做什么的，以及其最为基础的配置规则，剩下的交给cv大法即可。</p>
<p>在nginx配置中，<code>proxy_pass</code>用于将客户端的请求代理到指定的后段服务器，简单理解就是把请求作了一次转发。其基础语法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location /path/ &#123;</span><br><span class="line">    proxy_pass http://backend_server:port;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该配置会将客户端上的请求转发至运行在<code>port</code>端口上名为<code>backend_server</code>的服务。结合上面的配置模板进行理解，我们可以发现主页服务在前面的docker配置中我们“恰好”将其配置在了容器的<code>3000</code>端口上，而其他的二级域名（nginx服务）我们均将其配置在了容器的<code>80</code>端口上，那么在外网设备（客户端）通过域名访问对应服务时，nginx就会将访问请求转发到对应的端口上。</p>
<p>那么nginx怎么知道客户发送了访问请求？这就是<strong>监听</strong>要做的事。http服务默认通过<code>80</code>端口访问，通过配置<code>listen</code>参数我们可以使nginx服务监听<code>80</code>端口，就像饭点食堂阿姨站在特定窗口等着你去打饭一样。</p>
<p>配置模板中注释掉的模块是https的配置，由于我们还未申请ssl证书，现在只能先使用http。关于ssl证书的申请我们也会在后续的章节介绍。</p>
<p>docker 与 nginx的配置完成后，我们便可通过<code>docker-compose up -d</code>命令进行服务部署，此时正常情况下网页已经可以通过外网设备访问。若出现问题，一般情况下会反映在各个服务容器上，可通过<code>docker-compose logs</code>命令查看日志信息。</p>
<h2 id="github-action自动化部署"><a class="markdownIt-Anchor" href="#github-action自动化部署"></a> Github Action自动化部署</h2>
<p><s>作为一个懒人</s>为了提高效率，写个自动化配置把部署的工作交给计算机来做自然是个不错的方法。Github Action为我们提供了一个简单的自动化构建平台，通过模块化的配置和与git远程仓库结合的管理方式极大简化了配置难度，同时集成了版本控制。</p>
<p>Github Action自动化的配置通常位于子站点项目根目录的<code>.github/workflows</code>下。由于自动化部署的方式多种多样，配置自然也同理，故以下配置模板仅供参考。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">Subsite</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span> [<span class="string">main</span>]</span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">hexo-build:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Checkout</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v4</span></span><br><span class="line">        </span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Setup</span> <span class="string">Node</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v3</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="number">18</span></span><br><span class="line">          </span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">Dependencies</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          npm install -g hexo-cli</span></span><br><span class="line"><span class="string">          npm install</span></span><br><span class="line"><span class="string"></span>        </span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Build</span> <span class="string">Site</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">hexo</span> <span class="string">clean</span> <span class="string">&amp;&amp;</span> <span class="string">hexo</span> <span class="string">generate</span></span><br><span class="line">        </span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">to</span> <span class="string">Server</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">appleboy/scp-action@v0.1.7</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">host:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.SERVER_IP</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">username:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.SERVER_USER</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">key:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.SSH_KEY</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">source:</span> <span class="string">&quot;public/*&quot;</span></span><br><span class="line">          <span class="attr">target:</span> <span class="string">&quot;/home/&lt;user&gt;/sub-sites/&lt;subsites_dir&gt;/&quot;</span></span><br><span class="line">          </span><br><span class="line">      <span class="comment"># - name: Refresh Nginx</span></span><br><span class="line">      <span class="comment">#   uses: appleboy/ssh-action@v1.0.0</span></span><br><span class="line">      <span class="comment">#   with:</span></span><br><span class="line">      <span class="comment">#     host: $&#123;&#123; secrets.SERVER_IP &#125;&#125;</span></span><br><span class="line">      <span class="comment">#     username: $&#123;&#123; secrets.SERVER_USER &#125;&#125;</span></span><br><span class="line">      <span class="comment">#     key: $&#123;&#123; secrets.SSH_KEY &#125;&#125;</span></span><br><span class="line">      <span class="comment">#     script: |</span></span><br><span class="line">      <span class="comment">#       docker exec nginx_main nginx -s reload</span></span><br></pre></td></tr></table></figure>
<p>配置模板中，<code>Deploy to Server</code>模块是配置中较为核心的模块。该模块利用<strong>scp</strong>工具将生成的静态文件传送至站点服务器的指定路径下，其中的以<code>secrets</code>开头的三个变量分别是服务器的ip地址、用户与ssh私钥，通过仓库的<code>settings</code> &gt;&gt; <code>secrets and variables</code> &gt;&gt; <code>actions</code> 配置。<br />
ssh私钥需在服务器上生成。</p>
<p>通过上述自动化配置，在每次我们将本地仓库的更改推送至远程仓库时，github会自动在后台使用hexo生成静态文件，并通过scp将其发送至服务器的指定路径下。</p>
<p>至此，我们仅需在本地的各个站点项目路径下修改配置或撰写文章，并将更改推送至github远程仓库，即可实现站点资源的自动化部署。</p>
<h2 id="ssl认证与https模块配置可选"><a class="markdownIt-Anchor" href="#ssl认证与https模块配置可选"></a> ssl认证与https模块配置（可选）</h2>
<p>经过上面五节的配置工作，我们的站点的雏形已经完成，接下来就是最后的收尾工作。关于ssl证书与https，尽管我们并不认为它是一个网页的必要组成部分，但我们还是强烈建议为自己的站点配置ssl证书与https模块以增强安全性与可扩展性。得益于<a target="_blank" rel="noopener" href="https://certbot.eff.org/">certbot</a>的ssl证书免费申请功能，我们已经能够较为容易地完成这项工作。</p>
<h3 id="首次申请ssl证书"><a class="markdownIt-Anchor" href="#首次申请ssl证书"></a> 首次申请ssl证书</h3>
<p>由于在该项目中，我们所有的服务均配置于docker容器中，因此我们同样需要将certbot的服务功能配置进docker-compose.yml中以实现后续的ssl证书自动化续签。事实上，certbot官方是不建议使用docker作为certbot的服务载体的，详情可参考<a target="_blank" rel="noopener" href="https://eff-certbot.readthedocs.io/en/stable/install.html#alternative-1-docker">Get Certbot with Docker</a></p>
<p>在配置前，首先需要拉取certbot的docker镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull certbot/certbot</span><br></pre></td></tr></table></figure>
<p>随后将前文中<code>docker-compose.yml</code>中<code>certbot</code>模块的注释去掉，并将nginx挂载卷中有关certbot的路径的注释去掉。启动服务，并通过以下命令进行测试申请：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># --dry-run是只测试不实际生成; --webroot-path对应着certbot内的http验证目录;-d后面是域名;--rm是运行后接着删除，certbot容器不需要一直开启，只是启动下生成证书即可</span></span><br><span class="line">docker compose run --<span class="built_in">rm</span>  certbot certonly --webroot --webroot-path /usr/share/certbot/www/ --dry-run -d [your_domain]</span><br></pre></td></tr></table></figure>
<p>按照提示输入邮箱信息，若返回结果<code>The dry run was successful</code>，则说明测试成功，即可将<code>--dry-run</code>去掉以进行实际的证书获取：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker compose run --<span class="built_in">rm</span>  certbot certonly --webroot --webroot-path /usr/share/certbot/www/ -d [your_domain]</span><br></pre></td></tr></table></figure>
<p>申请成功后，可通过以下命令查看所有已申请的证书：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker compose run --<span class="built_in">rm</span> certbot certificats</span><br></pre></td></tr></table></figure>
<p>确认证书信息无误后即可开始nginx<code>https</code>模块的配置。与<code>docker-compose.yml</code>类似，将<code>nginx.conf</code>配置模板中https模块的注释去掉，同时将原来未注释的http模块注释掉，<code>docker-compose down &amp;&amp; docker-compose up -d</code>重启服务。完成后通过外网设备访问网页，正常情况下，网址栏会显示该网页是安全的。</p>
<h3 id="ssl证书自动化续签"><a class="markdownIt-Anchor" href="#ssl证书自动化续签"></a> ssl证书自动化续签</h3>
<p>使用certbot一个很大的原因就是因为其可通过配置<strong>定时任务</strong>进行ssl证书的自动化续签。具体配置十分简单，一个bash的问题：</p>
<p>创建bash脚本，并写入定时申请命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim sslrenew.sh   <span class="comment"># 创建脚本文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 写入命令</span></span><br><span class="line">docker compose run certbot renew</span><br></pre></td></tr></table></figure>
<p><code>crontab -e</code>添加定时任务，每个月第一天凌晨四点执行，也可根据自己情况进行配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 4 1 * * ~/sslrenew.sh</span><br></pre></td></tr></table></figure>
<p>配置完成后，可通过<code>crontab -l</code>命令查看配置的定时命令，确认配置是否写入。</p>
<p><strong>BASE END</strong></p>
<p>到此为止，所有的基础配置也就完成了。此时我们的个人站点已经可以被世界上所有接入互联网的设备访问了，同时我们也可根据个人需求为站点添加各种各样的功能与服务。</p>
<p>主要参考文献：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://cloud.tsyidc.com/web/822.html">docker部署nginx多级子域名 | 蓝易云</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/vishun/p/15746849.html">docker部署certbot与nginx来获取ssl证书添加https及自动更新 | vishun</a></li>
<li><a target="_blank" rel="noopener" href="https://kasuie.cc/article/22">使用Certbot自签SSL证书 | kasuie</a></li>
</ul>
<hr />
<h2 id="增添服务"><a class="markdownIt-Anchor" href="#增添服务"></a> 增添服务</h2>
<p>既然我们都选择了使用云服务器来构建我们的个人站点，那么仅使用它来存放静态页面显然是大材小用。对于站点功能的丰富，还是那句话，在成熟工具链丰富的现代开发环境下，并不是什么很难的事情。很多时候，我们只需要正确打开别人写好的文档即可。</p>
<p>对于功能扩展这部分的内容，更多的还是将目光放在部署工具供应者的使用文档上，这里只基于该文介绍的站点部署方法简单介绍一下我个人摸索出的<strong>标准化部署流程</strong>以及部署过程中可能碰到的<strong>问题</strong>。</p>
<h3 id="标准化部署流程"><a class="markdownIt-Anchor" href="#标准化部署流程"></a> 标准化部署流程</h3>
<p>以下流程为个人在实际部署过程中摸索出的不同服务部署过程的共通点，仅供参考。</p>
<p>现在，假设我们想要在服务器上部署一个AI对话服务，那么我们便可遵循以下流程进行服务的配置及部署：</p>
<h4 id="一-工具链选取及基础配置工作"><a class="markdownIt-Anchor" href="#一-工具链选取及基础配置工作"></a> 一、工具链选取及基础配置工作</h4>
<ul>
<li><strong>0. 选取对应的服务部署工具链，查阅官方文档并结合当前环境分析部署可行性。</strong></li>
</ul>
<p>我们想要在服务器上部署一个AI对话服务，那么结合当前部署环境，我们就应该在网络上查找对应的<code>docker</code>镜像（image）。这里我们使用<a target="_blank" rel="noopener" href="https://github.com/SillyTavern/SillyTavern">LLM Frontend | SillyTavern</a>进行部署。</p>
<p>该框架具有docker镜像，且支持使用docker-compose部署，符合当前的环境要求，且部署难度和成本相对较低。</p>
<ul>
<li><strong>1. 拉取docker镜像（可跳过）</strong></li>
</ul>
<p>执行以下命令以获取待部署的docker镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull ghcr.io/sillytavern/sillytavern:latest</span><br></pre></td></tr></table></figure>
<p>在使用docker-compose进行部署时，若<code>docker-compose.yml</code>配置无误，镜像会自动拉取。执行这一步主要是为了提前判定镜像是否处于可获取的状态。</p>
<ul>
<li><strong>2. 根据工具文档及个人需求进行配置文件的配置或修改</strong></li>
</ul>
<p>项目主页：<a target="_blank" rel="noopener" href="https://sillytavern.app/">SillyTavern - LLM Frontend for Power User</a><br />
项目仓库：<a target="_blank" rel="noopener" href="https://github.com/SillyTavern/SillyTavern">SillyTavern</a></p>
<h4 id="二-docker-composeyml配置"><a class="markdownIt-Anchor" href="#二-docker-composeyml配置"></a> 二、docker-compose.yml配置</h4>
<p>由于docker的容器环境是我们站点的部署基础，这部分的配置便显得尤为重要。可参考以下步骤进行配置：</p>
<ul>
<li><strong>1. 依照文档给出的配置框架结合部署环境进行基础配置</strong></li>
</ul>
<p>官方给出的<code>docker-compose.yml</code>如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">sillytavern:</span></span><br><span class="line">    <span class="attr">build:</span> <span class="string">..</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">sillytavern</span></span><br><span class="line">    <span class="attr">hostname:</span> <span class="string">sillytavern</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">ghcr.io/sillytavern/sillytavern:latest</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">NODE_ENV=production</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">FORCE_COLOR=1</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;8000:8000&quot;</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;./config:/home/node/app/config&quot;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;./data:/home/node/app/data&quot;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;./plugins:/home/node/app/plugins&quot;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;./extensions:/home/node/app/public/scripts/extensions/third-party&quot;</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br></pre></td></tr></table></figure>
<p>我们可结合部署环境与部署需求对<code>environment</code>、<code>volumes</code>、<code>port</code>中的值进行修改，同时还需注意<code>docker-compose.yml</code>与服务自身配置（<code>config.yaml</code>）的对应关系。比如，针对<code>port</code>参数，<code>config.yaml</code>中默认将服务映射在<code>8000</code>端口上，若两个配置不对应，在访问时就会遇到<code>502(Bad Gateway)</code>错误。</p>
<p>还有一点需要注意：由于nginx服务也运行于容器中，故在此项目的实际配置与部署过程中，真正有效的端口参数是<code>port</code>参数的<strong>容器服务端口</strong>。</p>
<ul>
<li><strong>2. 网络关系配置</strong></li>
</ul>
<p>容器化技术的一大亮点在于不同服务容器环境相互独立的情况下也可通过形形色色的配置建立起各个容器间的联系。配置这些东西过程被厌恶容器技术的人所诟病，这些人认为该过程徒增工作复杂度，殊不知这是被他们所忽略的本职工作。</p>
<p>服务间网络关系的配置也是上述关系配置中的一环，通过前文的配置我们知道，各个服务的网络配置通过<code>networks</code>参数控制，而在该项目中我们统一使用<code>web_network</code>作为各个服务的网络配置参数。故在官方文档原有框架的基础上，我们需要为模块追加如下配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">networks:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">web_network</span></span><br></pre></td></tr></table></figure>
<!-- 否则会导致sillytavern容器未连接到web_network网络，出现容器错误 -->
<ul>
<li><strong>3. 服务依赖关系</strong></li>
</ul>
<p>和网络关系相比，不同服务的依赖关系在体现各个服务容器之间的联系上更加直接。</p>
<p>在本项目中，由于需要使用nginx对各个服务进行转发，依赖关系便体现在各个部署在二级域名上的服务与nginx服务上。完成<code>sillytavern</code>服务的配置后，我们需要在nginx模块的<code>depend_on</code>参数追加如下配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">depend_on:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">.....</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">sillytavern</span></span><br></pre></td></tr></table></figure>
<!--显式声明容器依赖关系，确保sillytavern先于nginx启动，否则会出现nginx容器错误 -->
<h4 id="三-nginx-https模块配置"><a class="markdownIt-Anchor" href="#三-nginx-https模块配置"></a> 三、nginx-https模块配置</h4>
<ul>
<li><strong>1. 反向代理基础配置（http模块）</strong></li>
</ul>
<p>依照前文基础配置的<code>nginx.conf</code>模板进行修改即可。</p>
<ul>
<li><strong>2. ssl证书申请及https模块配置</strong></li>
</ul>
<p>遵循<code>复制模板</code>-<code>注释</code>-<code>解除注释</code>-<code>申请</code>-<code>解除注释</code>的“五步原则”。注释及解除注释操作的对应模块如下：</p>
<p><strong>注释</strong>：注释<strong>http反向代理模块</strong><br />
<strong>第一次解除注释</strong>：解除<strong>http ACME验证挑战模块</strong>注释<br />
<strong>第二次解除注释</strong>：解除<strong>https反向代理模块</strong>注释</p>
<hr />
<p>完成以上三大步，8小步的配置与部署操作，部署工作基本也就完成了。</p>
<h2 id="常见问题"><a class="markdownIt-Anchor" href="#常见问题"></a> 常见问题</h2>
<p>部署过程中经常会碰到一些奇奇怪怪的问题，特别是不熟悉docker、nginx配置规则的初学者。下面是我在部署过程中遇到的问题的汇总。</p>
<h3 id="nginx错误-服务访问错误"><a class="markdownIt-Anchor" href="#nginx错误-服务访问错误"></a> nginx错误、服务访问错误</h3>
<p>通常表现为nginx容器无法正常运行，网页访问<code>500</code>、网页访问<code>502</code>等，具体原因可能有如下几种：</p>
<ul>
<li><code>nginx.conf</code>配置错误</li>
</ul>
<p>通常是反向代理模块中<code>proxy_pass</code>参数的配置有误，比如后端服务的<strong>端口</strong>或<strong>服务名称</strong>与<code>docker-compose.yml</code>中配置的不对应。</p>
<ul>
<li><code>docker-compose.yml</code>配置错误</li>
</ul>
<p>通常是前文提到的不同容器间关系的配置有误或者缺失，特别是nginx服务与其他需要通过nginx服务进行转发的服务之间的关系。如<code>networks</code>配置、容器依赖关系配置；以及前文提到的服务配置与docker-compose配置的对应关系问题，如服务端口的对应问题。</p>
<h3 id="ssl证书申请certbot错误"><a class="markdownIt-Anchor" href="#ssl证书申请certbot错误"></a> ssl证书申请（certbot）错误</h3>
<p>通常表现为无法申请ssl证书、申请证书后访问显示“<s>https</s>网页不安全”等，具体原因可能有如下几种：</p>
<ul>
<li>无法申请ssl证书（certbot无法正常运行）</li>
</ul>
<p><strong>1. 同一域名在短时间内申请次数过多</strong></p>
<p><strong>2. <code>nginx.conf</code>中http ACME验证挑战模块配置有误</strong></p>
<p><strong>3. 在特殊环境（如需要进行用户验证）下未注释http反向代理模块导致无法访问服务的问题（如<code>401</code>）</strong></p>
<p><strong>4. 域名本身无法正常访问（<code>5xx</code>、<code>4xx</code>）</strong></p>
<ul>
<li>访问问题（提示网站不安全）</li>
</ul>
<p><strong>1. 申请ssl证书时信息有误，如二级域名名称错误</strong></p>
<p><strong>2. <code>nginx.conf</code>中https模块二级域名（server_name）配置有误</strong></p>
<p><strong>3. <code>nginx.conf</code>中https模块证书路径有误</strong></p>
<p>关键在与证书与域名的对应关系是否有误。</p>
<hr />
<p><strong>END</strong></p>

      
    </div>
    <footer class="article-footer">
      
        <blockquote class="article-copyright">
    <p><strong><span class="icon-user icon"></span>本文作者：</strong>virtualguard @ virtualguard's Blog</p>
    <p><strong><span class="icon-link icon"></span>本文链接：</strong><a href="http://blog.virtualguard101.xyz/2025/04/26/web-build/">http://blog.virtualguard101.xyz/2025/04/26/web-build/</a></p>
    <p><strong><span class="icon-pencil icon"></span>本文标题：</strong>「docker-compose + nginx快速构建个人站点」</p>
    <p><strong><span class="icon-calendar icon"></span>本文发布时间：</strong>2025-04-26 23:28:57</p>
    <p><strong><span class="icon-calendar icon"></span>本文更新时间：</strong>2025-10-17 16:27:15</p>
    <p><strong><span class="icon-copyright icon"></span>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
      
      
      
        <div class="share-wrapper">
  
    <a href="https://connect.qq.com/widget/shareqq/index.html?url=www.baidu.com&amp;title=docker-compose%20%2B%20nginx%E5%BF%AB%E9%80%9F%E6%9E%84%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%AB%99%E7%82%B9&amp;desc=%E6%9C%AC%E6%96%87%E4%B8%BB%E8%A6%81%E8%AE%B2%E8%A7%A3%E5%A6%82%E4%BD%95%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%A9%E7%94%A8docker-compose%20%2B%20nginx%E5%BF%AB%E9%80%9F%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E4%B8%AA%E4%BA%BA%E7%AB%99%E7%82%B9%EF%BC%9B%E5%B9%B6%E5%88%A9%E7%94%A8Github%20Action%E5%AE%9E%E7%8E%B0%E6%96%87%E7%AB%A0%E9%83%A8%E7%BD%B2%E8%87%AA%E5%8A%A8%E5%8C%96%EF%BC%9B%E6%9C%80%E5%90%8E%E6%98%AF%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8certbot%E4%B8%BA%E7%AB%99%E7%82%B9%E8%87%AA%E5%8A%A8%E5%8C%96%E7%94%B3%E8%AF%B7ssl%E8%AF%81%E4%B9%A6%E3%80%82%E6%95%B4%E5%A5%97%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B%E5%81%9A%E4%B8%8B%E6%9D%A5%E7%94%A8%E6%97%B6%E5%9F%BA%E6%9C%AC%E4%B8%8A%E4%B8%8D%E4%BC%9A%E8%B6%85%E8%BF%873%E5%A4%A9%E3%80%82&amp;source=http%3A%2F%2Fblog.virtualguard101.xyz" target="_blank" rel="noopener noreferrer" title="docker-compose + nginx快速构建个人站点">
      <div class="share-icon icon icon-qq">
        
      </div>
    </a>
  
    <a href="javascript:;"  title="docker-compose + nginx快速构建个人站点">
      <div class="share-icon icon icon-weixin">
        
          <div id="share-weixin">
            <div class="share-weixin-dom">
              <div class="share-weixin-content">
                <img id="share-weixin-banner"> 
                <div id="share-weixin-title"></div>
                <div id="share-weixin-desc"></div>
              </div>
              <div class="share-weixin-qrcode">
                <div class="share-weixin-info">
                  <div id="share-weixin-author"></div>
                  <div id="share-weixin-theme">Powered By hexo-theme-reimu</div>
                </div>
                <img id="share-weixin-qr" >
              </div>
            </div>
            <div class="share-weixin-canvas"></div>
          </div>
        
      </div>
    </a>
  
</div>
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/web%E5%BC%80%E5%8F%91/" rel="tag">web开发</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="https://i.imgtg.com/2023/03/09/YS2LU.jpg" data-sizes="auto" alt="Arch Linux安装要点记录" class="lazyload">
          
        
        <a href="/2025/05/19/arch-linux/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            Arch Linux安装要点记录
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="https://c.wallhere.com/photos/bd/26/Sousou_No_Frieren_anime_Stark_Sousou_no_Frieren_Fern_Sousou_No_Frieren-2288928.jpg!d" data-sizes="auto" alt="Hello :)" class="lazyload">
      
      <a href="/2025/03/10/Hello/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          Hello :)
        
      </h3>
    </div>
    
  </nav>


</article>









  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
      
      
      <h2 class="comment-title">说些什么吧！</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            
            <div class="selector-item" data-selector="giscus">
              <span>giscus</span>
            </div>
            
        </div>
      </div>
    </div>
    <div class="comment-content">
      
        <div class="comment giscus-comment" data-aos="fade-up"
          id="giscus-comment">
        </div>
      
    </div>
  </section>


</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2024-2025
      
      <span class="footer-info-sep rotate"></span>
      virtualguard
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        19.9k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:11
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text"> 准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E7%8E%AF%E5%A2%83"><span class="toc-number">1.1.</span> <span class="toc-text"> 部署环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A1%B5%E6%B5%8B%E8%AF%95%E9%83%A8%E7%BD%B2"><span class="toc-number">1.2.</span> <span class="toc-text"> 主页测试部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E8%B5%84%E6%BA%90%E6%B5%8B%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text"> 静态网页资源测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text"> hexo基础使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">3.</span> <span class="toc-text"> 部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#github-page-%E7%94%A8%E6%88%B7%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D"><span class="toc-number">3.1.</span> <span class="toc-text"> Github Page + 用户自定义域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker-compose-nginx"><span class="toc-number">3.2.</span> <span class="toc-text"> docker-compose + nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#docker%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.1.</span> <span class="toc-text"> docker配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nginx%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.2.</span> <span class="toc-text"> nginx配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#github-action%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2"><span class="toc-number">4.</span> <span class="toc-text"> Github Action自动化部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssl%E8%AE%A4%E8%AF%81%E4%B8%8Ehttps%E6%A8%A1%E5%9D%97%E9%85%8D%E7%BD%AE%E5%8F%AF%E9%80%89"><span class="toc-number">5.</span> <span class="toc-text"> ssl认证与https模块配置（可选）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E6%AC%A1%E7%94%B3%E8%AF%B7ssl%E8%AF%81%E4%B9%A6"><span class="toc-number">5.1.</span> <span class="toc-text"> 首次申请ssl证书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssl%E8%AF%81%E4%B9%A6%E8%87%AA%E5%8A%A8%E5%8C%96%E7%BB%AD%E7%AD%BE"><span class="toc-number">5.2.</span> <span class="toc-text"> ssl证书自动化续签</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E6%B7%BB%E6%9C%8D%E5%8A%A1"><span class="toc-number">6.</span> <span class="toc-text"> 增添服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E5%8C%96%E9%83%A8%E7%BD%B2%E6%B5%81%E7%A8%8B"><span class="toc-number">6.1.</span> <span class="toc-text"> 标准化部署流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80-%E5%B7%A5%E5%85%B7%E9%93%BE%E9%80%89%E5%8F%96%E5%8F%8A%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE%E5%B7%A5%E4%BD%9C"><span class="toc-number">6.1.1.</span> <span class="toc-text"> 一、工具链选取及基础配置工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C-docker-composeyml%E9%85%8D%E7%BD%AE"><span class="toc-number">6.1.2.</span> <span class="toc-text"> 二、docker-compose.yml配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89-nginx-https%E6%A8%A1%E5%9D%97%E9%85%8D%E7%BD%AE"><span class="toc-number">6.1.3.</span> <span class="toc-text"> 三、nginx-https模块配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text"> 常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx%E9%94%99%E8%AF%AF-%E6%9C%8D%E5%8A%A1%E8%AE%BF%E9%97%AE%E9%94%99%E8%AF%AF"><span class="toc-number">7.1.</span> <span class="toc-text"> nginx错误、服务访问错误</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssl%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7certbot%E9%94%99%E8%AF%AF"><span class="toc-number">7.2.</span> <span class="toc-text"> ssl证书申请（certbot）错误</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/hacker.png" data-sizes="auto" alt="virtualguard" class="lazyload">
  <div class="sidebar-author-name">virtualguard</div>
  <div class="sidebar-description">&lt;/&gt;</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">7</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:virtualguard101@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/virtualguard101 itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-twitter sidebar-social-icon">
      <a href=https://twitter.com/virtualguardi01 itemprop="url" target="_blank" aria-label="twitter" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-telegram sidebar-social-icon">
      <a href=https://t.me/virtualguard101 itemprop="url" target="_blank" aria-label="telegram" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/virtualguard101 itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/live2d-widgets@0.9.0/autoload.js" integrity="sha384-poTN7wN&#x2F;SqNhQqo3jdFeX20ikddWeFGkUkDEzsKjgH&#x2F;ez8aQLn81oI0Cw6q5xNyB" crossorigin="anonymous"></script>





<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "virtualguard",
          title: "docker-compose + nginx快速构建个人站点",
          url: "http://blog.virtualguard101.xyz/2025/04/26/web-build/",
          excerpt: "本文主要讲解如何从零开始利用docker-compose + nginx快速构建一个个人站点；并利用Github Action实现文章部署自动化；最后是如何使用certbot为站点自动化申请ssl证书。整套配置流程做下来用时基本上不会超过3天。",
          description: "",
          stripContent: "本文主要讲解如何从零开始利用docker-compose + nginx快速构建一个个人站点；并利用Github Action实现文章部署自动化；最后是如何使用certbot为站点自动化申请ssl证书。整套配置流程做下来用时基本上不会超过3天 起因是我决定搭建一个个人站点用于模块化整合资源，在搜罗主页主题时因为部署简单相中了remio-home | kasuie，有多简单呢？简单到只需要进行一些及其简单的配置（cv大法可用）后，在服务器上输入一行docker-compose up -d即可。结合",
          date: "Sat Apr 26 2025 23:28:57 GMT+0800",
          updated: "Fri Oct 17 2025 16:27:15 GMT+0800",
          cover: "https://image.tmdb.org/t/p/original/c0y8ScAJnSs5xMZ9b1lm2k9gSwz.jpg",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
          
<script src="https://npm.webcache.cn/html-to-image@1.11.11/dist/html-to-image.js" integrity="sha384-UbfRVKN3&#x2F;elS1r7JcK2FhmPP+KlJ4CvYwbyYD7tH+uTkbT9bNJr9eJeQ0FoFbAgz" crossorigin="anonymous" defer data-pjax></script>

          
<script src="https://npm.webcache.cn/qrcode@1.4.4/build/qrcode.min.js" integrity="sha384-0RsG1yo&#x2F;crf&#x2F;1Qc14sho26SXXOTngNCjgJw7fuvXBt9W&#x2F;OChF&#x2F;Ijx+aUuBDqQwEk" crossorigin="anonymous" defer data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ['valine', 'waline', 'twikoo', 'gitalk', 'giscus'];
  var commentConfig = {
    valine: {
      enable: false,
      load: () => {
        const container = document.querySelector('.valine-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/valine@1.5.1/dist/Valine.min.js',
          'sha384-3ma91AExDeMAZ1rjTjaP8V2A2obQE+s5ltKRwYlwdpArz9xVbp0tF3b0VV2ACNPn'
        );
        script.onload = () => {
          var GUEST_INFO = ['nick', 'mail', 'link'];
          var guest_info = 'nick,mail,link'.split(',').filter((item) => {
            return GUEST_INFO.indexOf(item) > -1
          });
          var recordIP = JSON.parse('true');
          var highlight = JSON.parse('true');
          var visitor = JSON.parse('false');
          var serverURLs = undefined;

          if (window.Valine) {
            new Valine({
              el: '.valine-comment',
              appId: "",
              appKey: "",
              placeholder: "Just go go",
              pageSize: '10',
              avatar: 'mp',
              lang: document.documentElement.lang || 'en',
              recordIP: recordIP,
              highlight: highlight,
              visitor: visitor,
              requiredFields: guest_info,
              path: window.location.pathname,
              serverURLs
            });
          }
        };
        document.head.appendChild(script);
      }
    },
    waline: {
      enable: false,
      load: async () => {
        const container = document.querySelector('.waline-comment');
        if (!container) return;
        container.style.display = 'block';

        let walineInit;
        const walineCdn = 'https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.mjs';
        const walineIntegrity = 'sha384-9sbqJjrfGjbkI6/PI4nU/MvBfEmkkPC4YK9I4zBeMIf1CVCZdCMH/KinBEAZII/5';

        const module = await safeImport(walineCdn, walineIntegrity);
        walineInit = module.init;

        window.walineInstance = walineInit({
          el: '.waline-comment',
          serverURL: '',
          lang: document.documentElement.lang || 'en',
          locale: {},
          emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],
          meta: ["nick","mail","link"],
          requiredMeta: ["nick","mail"],
          wordLimit: JSON.parse('0'),
          comment: true,
          pageSize: JSON.parse('10'),
          dark: 'html[data-theme="dark"]',
          pageview: JSON.parse('true'),
        });
      }
    },
    twikoo: {
      enable: false,
      load: () => {
        const container = document.querySelector('.twikoo-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/twikoo@1.6.16/dist/twikoo.all.min.js',
          'sha384-lDHsr5aZmkMS0eKnsUu6e9RWP+dRmn7sgjRAKGOAoXfMyzbUK6Qi86zZK7R+KvRV'
        );

        script.onload = () => {
          if (window.twikoo) {
            twikoo.init({
              envId: '',
              el: '.twikoo-comment',
              region: '',
              lang: document.documentElement.lang || 'en',
            });

            twikoo.getCommentsCount({
              envId: '',
              region: '',
              urls: [
                '/about/index.html'
              ],
              includeReply: false
            }).then((res) => {
              _$('.twikoo-comment-count').innerText = res[0].count;
            }).catch((err) => {
              console.error(err);
            });
          }
        } 
        document.head.appendChild(script);
      }
    },
    gitalk: {
      enable: false,
      load: () => {
        const container = document.querySelector('.gitalk-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/gitalk@1.8.0/dist/gitalk.min.js',
          'sha384-kspnZUWBoSWwoJHa0hBCXYbHGbhvU/lcEH5O8eVbSDhbPwsiVUTp/aGX/z/5EuMA'
        );

        script.onload = () => {
          if (false) {
            const md5Script = loadScript(
              'https://npm.webcache.cn/blueimp-md5@2.19.0/js/md5.min.js',
              'sha384-JmVtRz6RWiXnA14QbIOJzPuU3MidULOpBP66deeLLyyoF4Tr/gZlbkHkL6vTthxH'
            );
            md5Script.onload = initGitalk;
            document.head.appendChild(md5Script);
          } else {
            initGitalk();
          }
        }
        document.head.appendChild(script);

        function initGitalk() {
          var gitalkId = location.pathname;
          var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: '',
            owner: '',
            admin: null,
            id: gitalkId,
            distractionFreeMode: false,
            language: document.documentElement.lang || 'en',
          })
          gitalk.render('gitalk-comment');
        }
      }
    },
    giscus: {
      enable: true,
      load: () => {
        const container = document.querySelector('.giscus-comment');
        if (!container) return;
        container.style.display = 'block';

        // 删除可能已存在的 giscus 脚本和 iframe
        const existingScript = container.querySelector('script[src*="giscus.app/client.js"]');
        if (existingScript) existingScript.remove();
        const existingFrame = document.querySelector('iframe.giscus-frame');
        if (existingFrame) existingFrame.remove();

        const giscusScript = document.createElement('script');
        const domMode = document.documentElement.getAttribute("data-theme");
        giscusScript.src = 'https://giscus.app/client.js';
        giscusScript.setAttribute('data-repo', 'virtualguard101/virtualguard101.github.io');
        giscusScript.setAttribute('data-repo-id', 'R_kgDOOGPc1w');
        giscusScript.setAttribute('data-category', 'Announcements'); 
        giscusScript.setAttribute('data-category-id', 'DIC_kwDOOGPc184CprGJ');
        giscusScript.setAttribute('data-mapping', '0');
        giscusScript.setAttribute('data-strict', '0');
        giscusScript.setAttribute('data-reactions-enabled', '1');
        giscusScript.setAttribute('data-emit-metadata', '0');
        giscusScript.setAttribute('data-input-position', 'bottom');
        giscusScript.setAttribute('data-theme', domMode === 'dark' ? 'dark' : 'light');
        giscusScript.setAttribute('data-lang', document.documentElement.lang || 'en');
        giscusScript.setAttribute('crossorigin', 'anonymous');
        giscusScript.async = true;
        container.appendChild(giscusScript);
        document.body.addEventListener('light-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'light' } } }, 'https://giscus.app');
        });
        document.body.addEventListener('dark-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'dark' } } }, 'https://giscus.app');
        });
      }
    }
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'giscus';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    // 评论组件加载状态跟踪
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.8.5' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

<script data-pjax>
  var updateTime = _$('#post-update-time')?.innerHTML;

  if (updateTime) {
    const update = new Date(updateTime);
    const now = new Date();
    const diff = now - update;
    const days = diff / 86400000;
    const { daysAgo, message: template } = window.REIMU_CONFIG.outdate;
    if (days >= daysAgo) {
      let message = `This article was last updated on ${updateTime}. Please note that the content may no longer be applicable.`;
      if (typeof template === 'string') {
        message = template.replace(/{time}/, updateTime);
      } else if (typeof template === 'object') {
        const lang = document.documentElement.lang;
        const messageKey = Object.keys(template).find(key => key.toLowerCase() === lang.toLowerCase());
        if (messageKey && template[messageKey]) {
          message = template[messageKey].replace(/{time}/, updateTime);
        }
      }
      const blockquote = _$('#outdate-blockquote');
      if (blockquote) {
        blockquote.querySelector('p').innerText = message;
        blockquote.style.display = 'block';
      }
    }
  }
</script>


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  







    
  </body>
  </html>

