
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"license_type":"by-nc-sa","content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.outdate = {"enable":true,"daysAgo":-1,"message":"本文最后更新于 {time}，请注意文中内容可能已经发生变化。"};window.REIMU_CONFIG.code_block = {"expand":5};window.REIMU_CONFIG.base = 'http://blog.virtualguard101.com';</script>
  
  <title>
    Cursor Meetup ShangHai 要点记录：学生视角下的 AI+ 产品 |
    
    vg101&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="在朋友的邀请下参加了8月16号在上海浦东软件园举行的 Cursor Meetup，对朋友现场记录的内容做一个整理，同时站在在校大学生视角简单记录一下当前的看法">
<meta property="og:type" content="article">
<meta property="og:title" content="Cursor Meetup ShangHai 要点记录：学生视角下的 AI+ 产品">
<meta property="og:url" content="http://blog.virtualguard101.com/2025/08/16/Cursor%20Meetup%20ShangHai%20%E8%A6%81%E7%82%B9%E8%AE%B0%E5%BD%95%EF%BC%9A%E5%AD%A6%E7%94%9F%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%20AI+%20%E4%BA%A7%E5%93%81/index.html">
<meta property="og:site_name" content="vg101&#39;s Blog">
<meta property="og:description" content="在朋友的邀请下参加了8月16号在上海浦东软件园举行的 Cursor Meetup，对朋友现场记录的内容做一个整理，同时站在在校大学生视角简单记录一下当前的看法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/Y9YnmBu.jpeg">
<meta property="og:image" content="https://i.imgur.com/zqTVwll.jpeg">
<meta property="og:image" content="https://i.imgur.com/zTYrumE.jpeg">
<meta property="og:image" content="https://i.imgur.com/WX5HG9Y.jpeg">
<meta property="og:image" content="https://i.imgur.com/rvZyPF8.jpeg">
<meta property="og:image" content="https://i.imgur.com/3xrTVmB.jpeg">
<meta property="og:image" content="https://i.imgur.com/n6rFOO4.jpeg">
<meta property="og:image" content="https://i.imgur.com/wgHTSAP.jpeg">
<meta property="og:image" content="https://i.imgur.com/ToyH1Ma.jpeg">
<meta property="article:published_time" content="2025-08-16T06:00:00.000Z">
<meta property="article:modified_time" content="2025-12-07T14:11:03.834Z">
<meta property="article:author" content="virtualguard101">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="AIGC">
<meta property="article:tag" content="Meetup">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/Y9YnmBu.jpeg">
  
  
    
  
  
    <link rel="shortcut icon" href="https://i.imgur.com/svZd9e6.jpeg">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
  
</div>
<header id="header">
  
    <picture></picture>
    <img  fetchpriority="high" src="https://i.imgur.com/9rjUDU1.jpeg" alt="Cursor Meetup ShangHai 要点记录：学生视角下的 AI+ 产品">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">Cursor Meetup ShangHai 要点记录：学生视角下的 AI+ 产品</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#kiro-ide%E7%AE%80%E4%BB%8B%E5%8F%8A%E6%96%B0%E4%B8%80%E4%BB%A3ai%E7%BC%96%E7%A8%8B%E6%96%B9%E6%A1%88"><span class="toc-number">1.</span> <span class="toc-text"> Kiro IDE简介及新一代AI编程方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#v0-cursor-%E5%AE%9E%E6%88%98%E5%BC%80%E5%8F%91"><span class="toc-number">2.</span> <span class="toc-text"> v0 + cursor 实战开发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cursor-memories"><span class="toc-number">3.</span> <span class="toc-text"> Cursor Memories</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mcp"><span class="toc-number">4.</span> <span class="toc-text"> MCP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%94%A8ai%E5%BC%80%E5%8F%91%E5%87%BA-github-43k%E7%9A%84%E4%BA%A7%E5%93%81"><span class="toc-number">5.</span> <span class="toc-text"> 🤩如何用AI开发出 Github 4.3k的产品</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E8%AE%BA%E5%88%86%E4%BA%AB"><span class="toc-number">5.1.</span> <span class="toc-text"> 方法论分享</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%8F%90%E9%97%AE"><span class="toc-number">5.2.</span> <span class="toc-text"> 个人提问</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ai%E6%97%B6%E4%BB%A3%E7%9A%84%E4%B8%AA%E4%BA%BA%E6%88%98%E7%95%A5"><span class="toc-number">6.</span> <span class="toc-text"> ⭐AI时代的个人战略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#qa"><span class="toc-number">7.</span> <span class="toc-text"> Q&amp;A</span></a></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/bocchi.jpg" data-sizes="auto" alt="virtualguard101" class="lazyload">
  <div class="sidebar-author-name">virtualguard101</div>
  <div class="sidebar-description">&lt;/&gt;</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">6</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:virtualguard101@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/virtualguard101 itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-twitter sidebar-social-icon">
      <a href=https://twitter.com/virtualguardi01 itemprop="url" target="_blank" aria-label="twitter" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-telegram sidebar-social-icon">
      <a href=https://t.me/virtualguard101 itemprop="url" target="_blank" aria-label="telegram" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/virtualguard101 itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-Cursor Meetup ShangHai 要点记录：学生视角下的 AI+ 产品" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-08-16T06:00:00.000Z" itemprop="datePublished">2025-08-16</time>
    <time style="display: none;" id="post-update-time">2025-12-07</time>
  </span>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Summary/" data-aos="zoom-in">Summary</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote id="outdate-blockquote" style="display: none;"><p></p></blockquote>
      
      
        <p><strong>在朋友的邀请下参加了8月16号在上海浦东软件园举行的 Cursor Meetup，对朋友现场记录的内容以及我的个人提问做一个整理，同时站在计算机专业在校大学生视角简单记录一下当前的看法</strong></p>
<p>整个 Meetup 的流程持续了一整个下午，分上下两场，个人感觉上半场更倾向于实际应用场景的“踩坑”分享，而下半场则更倾向于方法论的解析。</p>
<p>站在学生视角，前半场的实际应用场景我个人基本无法很好消化，毕竟还没有参与工作，没有这样的环境与条件去感受这一方面的内容；但方法论模块的分享对于当前的我们来说还是很有参考价值的，无论是我的朋友（医学生）还是我（CSer），特别是针对未来大概率要进入这个行业的我而言。</p>
<p>现场绝大多数的与会者都已经参与工作，其中也不乏各单位中的技术领头羊，这也给了迷茫的我提问的机会。</p>
<!-- more -->
<p>活动议程如下图：</p>
<p><img src="https://i.imgur.com/Y9YnmBu.jpeg" alt="" /></p>
<h2 id="kiro-ide简介及新一代ai编程方案"><a class="markdownIt-Anchor" href="#kiro-ide简介及新一代ai编程方案"></a> Kiro IDE简介及新一代AI编程方案</h2>
<blockquote>
<p>Calvin | AWS Startup</p>
</blockquote>
<p>纯AI有不编程少问题，解决方案<br />
规范驱动的开发 : Spec Mode</p>
<p>示例：Kiro IDE</p>
<ul>
<li>Spec Mode ： 先写规范再编码</li>
<li>Agent Hook： 比如保存文件的时候调用AI检查代码</li>
<li>Vibe： 互动问答为核心</li>
<li>Spec：严格按照软件工程的需求</li>
</ul>
<h2 id="v0-cursor-实战开发"><a class="markdownIt-Anchor" href="#v0-cursor-实战开发"></a> v0 + cursor 实战开发</h2>
<blockquote>
<p>陆彦达 | 飞书深诺研发总监</p>
</blockquote>
<p>借助V0快速完成原型开发，对其需求即可</p>
<p>把原型丢给前端和Cursor，让cursor补全</p>
<p>再让cursor生成配套后端（比如swagger）</p>
<p>Cursor不是很适合超大项目和上古项目，但很适合简单项目/中小型项目从零开始开发</p>
<p>架构的设计以及rule很重要</p>
<!-- 
!!! question
    我不是专业开发者，之前用Cursor等AI工具做过一些玩具，但是我让Cursor写了一个原型之后，想要重构的时候发现代码经常会相当混乱，让Cursor自己改，可能也会出现前改后忘这类的情况（比如我要重构一个函数，Cursor写了一个新的函数，调用老函数再做一些额外处理），此类情况有什么对策

    我不是专业开发者，之前用Cursor等AI工具做过一些玩具，我让Cursor做一个原型，一路点点点确实做出了要的效果，但是这时候代码就变得复杂的超出了我的理解能力，就让我的重构比较难受
 -->
<p>Cursor的开发 轻逻辑轻算法，重顶层和架构设计</p>
<p>效果 Python, Typescript &gt; Java</p>
<h2 id="cursor-memories"><a class="markdownIt-Anchor" href="#cursor-memories"></a> Cursor Memories</h2>
<blockquote>
<p>好记星 | 前得物增长前端负责人</p>
</blockquote>
<p>记忆本身就是一种规则</p>
<p>索引的记忆数量有限制(最新100条)</p>
<p>未来的策略：</p>
<ul>
<li>
<p>增加一个找回策略</p>
</li>
<li>
<p>团队协作</p>
</li>
</ul>
<p>记忆其实就是用户对于项目/仓库的认知</p>
<p>最佳实践：</p>
<ul>
<li>
<p>可保存的记忆：记住我是医学生/开源爱好者/见习开发者</p>
</li>
<li>
<p>用户洞察：根据聊天记录提取记忆</p>
</li>
<li>
<p>聊天记录会议：我们之前聊过这个事情</p>
</li>
</ul>
<p>有意思的Cursor插件：Spec Story</p>
<h2 id="mcp"><a class="markdownIt-Anchor" href="#mcp"></a> MCP</h2>
<blockquote>
<p>孟健 | AI 畅销书作者</p>
</blockquote>
<p>感觉就是通用的Function Call协议，主要价值是标准化</p>
<p>MCP暂时还在早期阶段，未来是Agent to Agent(A2A)协议</p>
<p>国内MCP的生态发展一般，正在努力发展的生态 ：<a target="_blank" rel="noopener" href="https://www.mcp-cn.com/">MCP Hub</a></p>
<blockquote>
<p>Claude Code 团队：AI Coding将来会覆盖90%+的编码场景</p>
</blockquote>
<p>Agent编程，提示词要精准，方便AI理解的，所以说AI无法抢走你的工作🤓</p>
<p>什么服务可以MCP化：AI本来是缺少这个能力的，要接入外部工具提升能力。有缺口就可以用MCP补全</p>
<h2 id="如何用ai开发出-github-43k的产品"><a class="markdownIt-Anchor" href="#如何用ai开发出-github-43k的产品"></a> 🤩如何用AI开发出 Github 4.3k的产品</h2>
<blockquote>
<p><img src="https://i.imgur.com/zqTVwll.jpeg" alt="" /></p>
<p><a target="_blank" rel="noopener" href="https://github.com/pftom">黄巍/Tom Huang</a> | <a target="_blank" rel="noopener" href="https://github.com/refly-ai/refly">Refly</a> AI Founder &amp; CEO</p>
<p>针对一个在校大学生兼 <s>开源社区混子</s> 开源爱好者的<strong>我们</strong>来说，这很有用！</p>
</blockquote>
<h3 id="方法论分享"><a class="markdownIt-Anchor" href="#方法论分享"></a> 方法论分享</h3>
<p>Refly AI :</p>
<ul>
<li>
<p>两周完成上线</p>
</li>
<li>
<p>生产级别可用</p>
</li>
<li>
<p>4.3k star</p>
</li>
<li>
<p>早于Notebook LM 约 3-5个月</p>
</li>
</ul>
<p>一些阶段：</p>
<ol>
<li>
<p>洪荒时代</p>
</li>
<li>
<p>忽然有一天发现所有代码都可以用AI来写了（产品经理活的最滋润的一集）</p>
</li>
<li>
<p>Coding Agent加速 (Codeium -&gt; Windsurf)</p>
</li>
<li>
<p>Coding Agent像水电一样平常后，会发生什么</p>
</li>
</ol>
<blockquote>
<p>做产品不能闭门造车</p>
</blockquote>
<p><strong>AI+ Dev</strong>对Starup和大厂差距的影响：</p>
<ul>
<li>
<p><strong>信息差</strong>：AI 搜索 -&gt; 抹平信息差</p>
</li>
<li>
<p><strong>开发速度</strong>：AI Coding -&gt; 代码补全时代</p>
</li>
</ul>
<p>极致的生产力使得初创公司也能具有挑战百度自由画布的底气，可以<strong>说干就干</strong></p>
<!-- > 吐槽百度：出了名的想法超前，执行力拉胯 -->
<blockquote>
<p><strong>技术实现边际成本为 0 后，如何做选择，或者说『品味』就变得尤为重要</strong></p>
</blockquote>
<p>AI产品的价值：不仅可以帮你完成工作，还可能让你充满信心——不仅仅局限于Coding，也可以是你的生活与工作伙伴。</p>
<p>产品选择：不要攻打别人的腹地，看看产品之间有什么可用的空隙你可以参与</p>
<p><img src="https://i.imgur.com/zTYrumE.jpeg" alt="" /></p>
<h3 id="个人提问"><a class="markdownIt-Anchor" href="#个人提问"></a> 个人提问</h3>
<blockquote>
<p>作为一个近期遭遇学习瓶颈（主要体现在基础学习、方向选择上）的在校大学生，<strong>我</strong>深感焦虑，我参与此次 Meetup 的目的更多的也是想了解一些<strong>AIGC/AI+<strong>对当前计算机行业</strong>生产方式</strong>发展趋势的影响，以更好地思考近期的规划同时抉择自己的钻研方向</p>
</blockquote>
<blockquote>
<p><em>以下对话为个人要点回顾，与实际对话可能有所差异</em></p>
</blockquote>
<ul>
<li>
<p><strong>Q</strong> (<em>virtualguard101</em>):</p>
<p>在刚刚的分享中，您提到了 AI+ 产品能够使得研发进程具备极致的生产效率，那么作为一个已经参与工作的开发者，您认为计算机基础知识的学习还有必要吗？</p>
</li>
<li>
<p><strong>A</strong> (<em>Tom Huang</em>):</p>
<p>还是有必要的，至少大学校园中提供的基础课程还是需要掌握的。<strong>AI+ 产品只是一个生产工具</strong>，扎实的理论基础才能够使得你具备高效利用它的能力，根据马斯克曾提到的<a target="_blank" rel="noopener" href="https://www.mbachina.com/html/FMBA2012/202202/412585.html">第一性原理</a>也不难得出这个结论。</p>
</li>
</ul>
<hr />
<ul>
<li>
<p><strong>Q</strong> (<em>virtualguard101</em>):</p>
<p>假设我的主攻方向是 DevOps，我的工作有可能被AI+取代吗？</p>
</li>
<li>
<p><strong>A</strong> (<em>Tom Huang</em>):</p>
<p><s>好像还真有可能😂</s>，不过要知道，AI 的底层是一个概率模型，概率模型最大的特点就是具有<strong>不稳定性</strong>，因此在对稳定性或高精度的任务中，AI 就很难发挥主导作用了——举个例子：在今天的分享中，不难发现当前 AI 在前端开发中的应用程度要比其他领域（如后端）高出不少，这就是因为前端的产品可预览、容错度高，且比较容易发现问题；假设我们将场景切换到后端开发、服务器开发、DevOps等综合度较高的场景，一个小小的错误就有可能使得整个系统崩溃，那么这时 AI 能发挥的作用就非常有限了，还是需要人工不断地改进系统。这时能否更加高效地利用 AI+ <strong>工具</strong>来处理业务需求或解决各式各样的运维问题就是区分普通运维与“新时代”运维的一个重要指标了。</p>
</li>
</ul>
<hr />
<ul>
<li>
<p><strong>Q</strong> (<em>virtualguard101</em>):</p>
<p>当前 AI 领域的快速发展与迭代，使得我时常陷入类似于“我当前的学习是否还具有实际意义”等问题的思考，导致我十分迷茫与焦虑，有什么办法能缓解这种情况吗？</p>
</li>
<li>
<p><strong>A</strong> (<em>Tom Huang</em>):</p>
<p>在学习的过程中伴随一些<strong>产出</strong>，不论这个产出的形式、托管平台等要素，只要它具有实际意义，那么就能很大程度上缓解你的焦虑——另外如果你的产出能被他人所认可，我想这也会使你产生极大的慰藉（作为一个开源爱好者，这点我是真的感同身受）；同时，回到刚刚说的 AI+ 产品也可以在这个过程中为你提供很多帮助，包括但不限于帮助你掌握扎实的基础理论，即 作为你的一个<strong>学习与生活的伙伴</strong>。</p>
</li>
</ul>
<h2 id="ai时代的个人战略"><a class="markdownIt-Anchor" href="#ai时代的个人战略"></a> ⭐AI时代的个人战略</h2>
<blockquote>
<p>魏知 | 金融科技公司 AI 企业转型项目负责人</p>
</blockquote>
<blockquote>
<p>这一模块我的朋友没有记录，同时我自己也没有认真听，但作为未来要踏入这个行业的“准社畜”而言，我认为这个模块分享的方法论对我而言还是挺有参考价值的，故将在现场拍摄的照片列出以供回顾</p>
</blockquote>
<p><img src="https://i.imgur.com/WX5HG9Y.jpeg" alt="" /></p>
<p><img src="https://i.imgur.com/rvZyPF8.jpeg" alt="" /></p>
<p><img src="https://i.imgur.com/3xrTVmB.jpeg" alt="" /></p>
<p><img src="https://i.imgur.com/n6rFOO4.jpeg" alt="" /></p>
<p><img src="https://i.imgur.com/wgHTSAP.jpeg" alt="" /></p>
<p><img src="https://i.imgur.com/ToyH1Ma.jpeg" alt="" /></p>
<p>在当前发展阶段，大多数企业还处于<strong>第一阶段</strong>，部分头部企业已经发展至<strong>第二阶段</strong>，但还没有人敢说自己的企业已经发展至<strong>第三阶段</strong>。</p>
<h2 id="qa"><a class="markdownIt-Anchor" href="#qa"></a> Q&amp;A</h2>
<p>防幻觉的rule：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">confidence</span>:int</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> confidence &gt;= <span class="number">95</span>:</span><br><span class="line">  <span class="title function_">answer</span>()</span><br><span class="line"><span class="attr">else</span>: ask-me-<span class="title function_">questions</span>()</span><br></pre></td></tr></table></figure>
<p>把大的任务分解为sub tasks</p>
<p>避免Vibe debug异常痛苦🤣</p>
<ul>
<li>
<p>定一个清晰的需求</p>
</li>
<li>
<p>对于大的需求，设置一个好的rules，让AI按模块开发</p>
</li>
<li>
<p>Spec-mode防止效果和需求便宜过大</p>
</li>
<li>
<p>init的时候写一些 basic rules： 基本的代码风格，模块设置等</p>
</li>
<li>
<p>debug workflow:</p>
<ul>
<li>
<p><strong>讨论</strong>：做了什么- 期待结果- 实际结果- 一些日志，报错等</p>
</li>
<li>
<p><strong>规划</strong>：要如何处理这些问题</p>
</li>
<li>
<p><strong>Action</strong>：让AI写</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>相当于「AI 结对编程」，而不是「老板甩给员工 debug」</p>
</blockquote>
<p>及时删除冗余代码</p>
<p>一个问题一个问题解决，不要设定过于宏大的任务</p>

      
    </div>
    <footer class="article-footer">
      
        <blockquote class="article-copyright">
    <p><strong><span class="icon-user icon"></span>本文作者：</strong>virtualguard101 @ vg101's Blog</p>
    <p><strong><span class="icon-link icon"></span>本文链接：</strong><a href="http://blog.virtualguard101.com/2025/08/16/Cursor%20Meetup%20ShangHai%20%E8%A6%81%E7%82%B9%E8%AE%B0%E5%BD%95%EF%BC%9A%E5%AD%A6%E7%94%9F%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%20AI+%20%E4%BA%A7%E5%93%81/">http://blog.virtualguard101.com/2025/08/16/Cursor%20Meetup%20ShangHai%20%E8%A6%81%E7%82%B9%E8%AE%B0%E5%BD%95%EF%BC%9A%E5%AD%A6%E7%94%9F%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%20AI+%20%E4%BA%A7%E5%93%81/</a></p>
    <p><strong><span class="icon-pencil icon"></span>本文标题：</strong>「Cursor Meetup ShangHai 要点记录：学生视角下的 AI+ 产品」</p>
    <p><strong><span class="icon-calendar icon"></span>本文发布时间：</strong>2025-08-16 14:00:00</p>
    <p><strong><span class="icon-calendar icon"></span>本文更新时间：</strong>2025-12-07 22:11:03</p>
    <p><strong><span class="icon-copyright icon"></span>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
      
      
      
        <div class="share-wrapper">
  
    <a href="https://connect.qq.com/widget/shareqq/index.html?url=www.baidu.com&amp;title=Cursor%20Meetup%20ShangHai%20%E8%A6%81%E7%82%B9%E8%AE%B0%E5%BD%95%EF%BC%9A%E5%AD%A6%E7%94%9F%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%20AI%2B%20%E4%BA%A7%E5%93%81&amp;desc=%E5%9C%A8%E6%9C%8B%E5%8F%8B%E7%9A%84%E9%82%80%E8%AF%B7%E4%B8%8B%E5%8F%82%E5%8A%A0%E4%BA%868%E6%9C%8816%E5%8F%B7%E5%9C%A8%E4%B8%8A%E6%B5%B7%E6%B5%A6%E4%B8%9C%E8%BD%AF%E4%BB%B6%E5%9B%AD%E4%B8%BE%E8%A1%8C%E7%9A%84%20Cursor%20Meetup%EF%BC%8C%E5%AF%B9%E6%9C%8B%E5%8F%8B%E7%8E%B0%E5%9C%BA%E8%AE%B0%E5%BD%95%E7%9A%84%E5%86%85%E5%AE%B9%E5%81%9A%E4%B8%80%E4%B8%AA%E6%95%B4%E7%90%86%EF%BC%8C%E5%90%8C%E6%97%B6%E7%AB%99%E5%9C%A8%E5%9C%A8%E6%A0%A1%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%A7%86%E8%A7%92%E7%AE%80%E5%8D%95%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E5%BD%93%E5%89%8D%E7%9A%84%E7%9C%8B%E6%B3%95&amp;source=http%3A%2F%2Fblog.virtualguard101.com" target="_blank" rel="noopener noreferrer" title="Cursor Meetup ShangHai 要点记录：学生视角下的 AI+ 产品">
      <div class="share-icon icon icon-qq">
        
      </div>
    </a>
  
    <a href="javascript:;"  title="Cursor Meetup ShangHai 要点记录：学生视角下的 AI+ 产品">
      <div class="share-icon icon icon-weixin">
        
          <div id="share-weixin">
            <div class="share-weixin-dom">
              <div class="share-weixin-content">
                <img id="share-weixin-banner"> 
                <div id="share-weixin-title"></div>
                <div id="share-weixin-desc"></div>
              </div>
              <div class="share-weixin-qrcode">
                <div class="share-weixin-info">
                  <div id="share-weixin-author"></div>
                  <div id="share-weixin-theme">Powered By hexo-theme-reimu</div>
                </div>
                <img id="share-weixin-qr" >
              </div>
            </div>
            <div class="share-weixin-canvas"></div>
          </div>
        
      </div>
    </a>
  
</div>
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/AIGC/" rel="tag">AIGC</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Meetup/" rel="tag">Meetup</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="https://i.imgur.com/JgXvwi9.png" data-sizes="auto" alt="Cursor使用心得：从学习到开发" class="lazyload">
        
        <a href="/2025/11/05/Cursor%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97%EF%BC%9A%E4%BB%8E%E5%AD%A6%E4%B9%A0%E5%88%B0%E5%BC%80%E5%8F%91/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            Cursor使用心得：从学习到开发
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="https://images.mubicdn.net/images/film/388826/cache-904566-1707001272/image-w1280.jpg?size=800x" data-sizes="auto" alt="个人站点构建要点(改良版) &amp;&amp; Web 开发简要实践" class="lazyload">
        
      
      <a href="/2025/06/23/%E4%B8%AA%E4%BA%BA%E7%AB%99%E7%82%B9%E6%9E%84%E5%BB%BA%E8%A6%81%E7%82%B9(%E6%94%B9%E8%89%AF%E7%89%88)%20&&%20Web%20%E5%BC%80%E5%8F%91%E7%AE%80%E8%A6%81%E5%AE%9E%E8%B7%B5/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          个人站点构建要点(改良版) &amp;&amp; Web 开发简要实践
        
      </h3>
    </div>
    
  </nav>


</article>









  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
      
      
      <h2 class="comment-title">说些什么吧！</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            
            <div class="selector-item" data-selector="giscus">
              <span>giscus</span>
            </div>
            
        </div>
      </div>
    </div>
    <div class="comment-content">
      
        <div class="comment giscus-comment" data-aos="fade-up"
          id="giscus-comment">
        </div>
      
    </div>
  </section>


</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2024-2025
      
      <span class="footer-info-sep rotate"></span>
      virtualguard101
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        22.3k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:18
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#kiro-ide%E7%AE%80%E4%BB%8B%E5%8F%8A%E6%96%B0%E4%B8%80%E4%BB%A3ai%E7%BC%96%E7%A8%8B%E6%96%B9%E6%A1%88"><span class="toc-number">1.</span> <span class="toc-text"> Kiro IDE简介及新一代AI编程方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#v0-cursor-%E5%AE%9E%E6%88%98%E5%BC%80%E5%8F%91"><span class="toc-number">2.</span> <span class="toc-text"> v0 + cursor 实战开发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cursor-memories"><span class="toc-number">3.</span> <span class="toc-text"> Cursor Memories</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mcp"><span class="toc-number">4.</span> <span class="toc-text"> MCP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%94%A8ai%E5%BC%80%E5%8F%91%E5%87%BA-github-43k%E7%9A%84%E4%BA%A7%E5%93%81"><span class="toc-number">5.</span> <span class="toc-text"> 🤩如何用AI开发出 Github 4.3k的产品</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E8%AE%BA%E5%88%86%E4%BA%AB"><span class="toc-number">5.1.</span> <span class="toc-text"> 方法论分享</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%8F%90%E9%97%AE"><span class="toc-number">5.2.</span> <span class="toc-text"> 个人提问</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ai%E6%97%B6%E4%BB%A3%E7%9A%84%E4%B8%AA%E4%BA%BA%E6%88%98%E7%95%A5"><span class="toc-number">6.</span> <span class="toc-text"> ⭐AI时代的个人战略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#qa"><span class="toc-number">7.</span> <span class="toc-text"> Q&amp;A</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/bocchi.jpg" data-sizes="auto" alt="virtualguard101" class="lazyload">
  <div class="sidebar-author-name">virtualguard101</div>
  <div class="sidebar-description">&lt;/&gt;</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">6</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:virtualguard101@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/virtualguard101 itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-twitter sidebar-social-icon">
      <a href=https://twitter.com/virtualguardi01 itemprop="url" target="_blank" aria-label="twitter" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-telegram sidebar-social-icon">
      <a href=https://t.me/virtualguard101 itemprop="url" target="_blank" aria-label="telegram" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/virtualguard101 itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/live2d-widgets@0.9.0/autoload.js" integrity="sha384-poTN7wN&#x2F;SqNhQqo3jdFeX20ikddWeFGkUkDEzsKjgH&#x2F;ez8aQLn81oI0Cw6q5xNyB" crossorigin="anonymous"></script>





<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "virtualguard101",
          title: "Cursor Meetup ShangHai 要点记录：学生视角下的 AI+ 产品",
          url: "http://blog.virtualguard101.com/2025/08/16/Cursor%20Meetup%20ShangHai%20%E8%A6%81%E7%82%B9%E8%AE%B0%E5%BD%95%EF%BC%9A%E5%AD%A6%E7%94%9F%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%20AI+%20%E4%BA%A7%E5%93%81/",
          excerpt: "在朋友的邀请下参加了8月16号在上海浦东软件园举行的 Cursor Meetup，对朋友现场记录的内容做一个整理，同时站在在校大学生视角简单记录一下当前的看法",
          description: "",
          stripContent: "在朋友的邀请下参加了8月16号在上海浦东软件园举行的 Cursor Meetup，对朋友现场记录的内容以及我的个人提问做一个整理，同时站在计算机专业在校大学生视角简单记录一下当前的看法 整个 Meetup 的流程持续了一整个下午，分上下两场，个人感觉上半场更倾向于实际应用场景的“踩坑”分享，而下半场则更倾向于方法论的解析。 站在学生视角，前半场的实际应用场景我个人基本无法很好消化，毕竟还没有参与工作，没有这样的环境与条件去感受这一方面的内容；但方法论模块的分享对于当前的我们来说还是很有参考价值的",
          date: "Sat Aug 16 2025 14:00:00 GMT+0800",
          updated: "Sun Dec 07 2025 22:11:03 GMT+0800",
          cover: "https://i.imgur.com/9rjUDU1.jpeg",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
          
<script src="https://npm.webcache.cn/html-to-image@1.11.11/dist/html-to-image.js" integrity="sha384-UbfRVKN3&#x2F;elS1r7JcK2FhmPP+KlJ4CvYwbyYD7tH+uTkbT9bNJr9eJeQ0FoFbAgz" crossorigin="anonymous" defer data-pjax></script>

          
<script src="https://npm.webcache.cn/qrcode@1.4.4/build/qrcode.min.js" integrity="sha384-0RsG1yo&#x2F;crf&#x2F;1Qc14sho26SXXOTngNCjgJw7fuvXBt9W&#x2F;OChF&#x2F;Ijx+aUuBDqQwEk" crossorigin="anonymous" defer data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ['valine', 'waline', 'twikoo', 'gitalk', 'giscus'];
  var commentConfig = {
    valine: {
      enable: false,
      load: () => {
        const container = document.querySelector('.valine-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/valine@1.5.1/dist/Valine.min.js',
          'sha384-3ma91AExDeMAZ1rjTjaP8V2A2obQE+s5ltKRwYlwdpArz9xVbp0tF3b0VV2ACNPn'
        );
        script.onload = () => {
          var GUEST_INFO = ['nick', 'mail', 'link'];
          var guest_info = 'nick,mail,link'.split(',').filter((item) => {
            return GUEST_INFO.indexOf(item) > -1
          });
          var recordIP = JSON.parse('true');
          var highlight = JSON.parse('true');
          var visitor = JSON.parse('false');
          var serverURLs = undefined;

          if (window.Valine) {
            new Valine({
              el: '.valine-comment',
              appId: "",
              appKey: "",
              placeholder: "Just go go",
              pageSize: '10',
              avatar: 'mp',
              lang: document.documentElement.lang || 'en',
              recordIP: recordIP,
              highlight: highlight,
              visitor: visitor,
              requiredFields: guest_info,
              path: window.location.pathname,
              serverURLs
            });
          }
        };
        document.head.appendChild(script);
      }
    },
    waline: {
      enable: false,
      load: async () => {
        const container = document.querySelector('.waline-comment');
        if (!container) return;
        container.style.display = 'block';

        let walineInit;
        const walineCdn = 'https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.mjs';
        const walineIntegrity = 'sha384-9sbqJjrfGjbkI6/PI4nU/MvBfEmkkPC4YK9I4zBeMIf1CVCZdCMH/KinBEAZII/5';

        const module = await safeImport(walineCdn, walineIntegrity);
        walineInit = module.init;

        window.walineInstance = walineInit({
          el: '.waline-comment',
          serverURL: '',
          lang: document.documentElement.lang || 'en',
          locale: {},
          emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],
          meta: ["nick","mail","link"],
          requiredMeta: ["nick","mail"],
          wordLimit: JSON.parse('0'),
          comment: true,
          pageSize: JSON.parse('10'),
          dark: 'html[data-theme="dark"]',
          pageview: JSON.parse('true'),
        });
      }
    },
    twikoo: {
      enable: false,
      load: () => {
        const container = document.querySelector('.twikoo-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/twikoo@1.6.16/dist/twikoo.all.min.js',
          'sha384-lDHsr5aZmkMS0eKnsUu6e9RWP+dRmn7sgjRAKGOAoXfMyzbUK6Qi86zZK7R+KvRV'
        );

        script.onload = () => {
          if (window.twikoo) {
            twikoo.init({
              envId: '',
              el: '.twikoo-comment',
              region: '',
              lang: document.documentElement.lang || 'en',
            });

            twikoo.getCommentsCount({
              envId: '',
              region: '',
              urls: [
                '/friend/index.html'
              ],
              includeReply: false
            }).then((res) => {
              _$('.twikoo-comment-count').innerText = res[0].count;
            }).catch((err) => {
              console.error(err);
            });
          }
        } 
        document.head.appendChild(script);
      }
    },
    gitalk: {
      enable: false,
      load: () => {
        const container = document.querySelector('.gitalk-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/gitalk@1.8.0/dist/gitalk.min.js',
          'sha384-kspnZUWBoSWwoJHa0hBCXYbHGbhvU/lcEH5O8eVbSDhbPwsiVUTp/aGX/z/5EuMA'
        );

        script.onload = () => {
          if (false) {
            const md5Script = loadScript(
              'https://npm.webcache.cn/blueimp-md5@2.19.0/js/md5.min.js',
              'sha384-JmVtRz6RWiXnA14QbIOJzPuU3MidULOpBP66deeLLyyoF4Tr/gZlbkHkL6vTthxH'
            );
            md5Script.onload = initGitalk;
            document.head.appendChild(md5Script);
          } else {
            initGitalk();
          }
        }
        document.head.appendChild(script);

        function initGitalk() {
          var gitalkId = location.pathname;
          var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: '',
            owner: '',
            admin: null,
            id: gitalkId,
            distractionFreeMode: false,
            language: document.documentElement.lang || 'en',
          })
          gitalk.render('gitalk-comment');
        }
      }
    },
    giscus: {
      enable: true,
      load: () => {
        const container = document.querySelector('.giscus-comment');
        if (!container) return;
        container.style.display = 'block';

        // 删除可能已存在的 giscus 脚本和 iframe
        const existingScript = container.querySelector('script[src*="giscus.app/client.js"]');
        if (existingScript) existingScript.remove();
        const existingFrame = document.querySelector('iframe.giscus-frame');
        if (existingFrame) existingFrame.remove();

        const giscusScript = document.createElement('script');
        const domMode = document.documentElement.getAttribute("data-theme");
        giscusScript.src = 'https://giscus.app/client.js';
        giscusScript.setAttribute('data-repo', 'virtualguard101/virtualguard101.github.io');
        giscusScript.setAttribute('data-repo-id', 'R_kgDOOGPc1w');
        giscusScript.setAttribute('data-category', 'Announcements'); 
        giscusScript.setAttribute('data-category-id', 'DIC_kwDOOGPc184CprGJ');
        giscusScript.setAttribute('data-mapping', '0');
        giscusScript.setAttribute('data-strict', '0');
        giscusScript.setAttribute('data-reactions-enabled', '1');
        giscusScript.setAttribute('data-emit-metadata', '0');
        giscusScript.setAttribute('data-input-position', 'bottom');
        giscusScript.setAttribute('data-theme', domMode === 'dark' ? 'dark' : 'light');
        giscusScript.setAttribute('data-lang', document.documentElement.lang || 'en');
        giscusScript.setAttribute('crossorigin', 'anonymous');
        giscusScript.async = true;
        container.appendChild(giscusScript);
        document.body.addEventListener('light-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'light' } } }, 'https://giscus.app');
        });
        document.body.addEventListener('dark-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'dark' } } }, 'https://giscus.app');
        });
      }
    }
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'giscus';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    // 评论组件加载状态跟踪
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.8.5' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

<script data-pjax>
  var updateTime = _$('#post-update-time')?.innerHTML;

  if (updateTime) {
    const update = new Date(updateTime);
    const now = new Date();
    const diff = now - update;
    const days = diff / 86400000;
    const { daysAgo, message: template } = window.REIMU_CONFIG.outdate;
    if (days >= daysAgo) {
      let message = `This article was last updated on ${updateTime}. Please note that the content may no longer be applicable.`;
      if (typeof template === 'string') {
        message = template.replace(/{time}/, updateTime);
      } else if (typeof template === 'object') {
        const lang = document.documentElement.lang;
        const messageKey = Object.keys(template).find(key => key.toLowerCase() === lang.toLowerCase());
        if (messageKey && template[messageKey]) {
          message = template[messageKey].replace(/{time}/, updateTime);
        }
      }
      const blockquote = _$('#outdate-blockquote');
      if (blockquote) {
        blockquote.querySelector('p').innerText = message;
        blockquote.style.display = 'block';
      }
    }
  }
</script>


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  







    
  </body>
  </html>

